FUNCTION "GET_EMAIL_PARAMETERS"( )
    RETURNS TABLE (
        "ID" NVARCHAR(16),
        "PARAMETERID" NVARCHAR(5),
        "FIELDNAME" NVARCHAR(64),
        "SNO" NVARCHAR(15)
    )
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER AS
BEGIN
    /*****************************
        Write your function logic
    ****************************/

    RETURN 
	    SELECT "ID","PARAMETERID","FIELDNAME",SUBSTRING("PARAMETERID",2) as "SNO" FROM "COM_STRADA_VP_MAP_EMAIL_PARAMETERS" 
    	    WHERE "ID" = 'ONETIMEPAY1'
            ORDER BY SUBSTRING("PARAMETERID",2) DESC;
END;