FUNCTION "GET_AVAILABILITY"( iv_user NVARCHAR(128), iv_startdate TIMESTAMP, iv_enddate TIMESTAMP )
    RETURNS TABLE(
    "CUST_EXTERNALCODE" NVARCHAR(100),
	"CUST_USERID" NVARCHAR(128),
	"CUST_PAYCOMPONENT" NVARCHAR(255),
	"CUST_PAYCOMPONENT_TXT" NVARCHAR(128),
	"EFFECTIVESTARTDATE" DATE,
	"CUST_STARTTIME" TIME,
	"CUST_ENDDATE" DATE,
	"CUST_ENDTIME" TIME,
	"CUST_CUSTOMSTRING" NVARCHAR(255),
	"CUST_NOTES" NVARCHAR(255),
	"CUST_EXISTINGCODE" NVARCHAR(255),
    "STATUS" INTEGER,
    "LASTMODIFIED" TIMESTAMP,	
    "CREATEDBY" NVARCHAR(128),
    "CREATEDON" TIMESTAMP,
    "AUTOAPPROVED" TINYINT,
    "CREATEDBYUSER" NVARCHAR(128),
    "COUNTRY" NVARCHAR(3),
    "INITIATORLANGUAGE" NVARCHAR(5),
	"DELIMITINDICATOR" TINYINT,
	"CUST_DAILYWORKSCHEDULE" NVARCHAR(255),
	"CUST_DAILYWORKSCHEDULETXT" NVARCHAR(255),
	"CUST_DWSGROUPING" NVARCHAR(255),
	"CUST_DWSGROUPINGTXT" NVARCHAR(255),
	"CUST_WSVARIANT" NVARCHAR(255),
	"CUST_WSVARIANTTXT" NVARCHAR(255),
	"CUST_CUSTOMVAR1" NVARCHAR(255),
	"CUST_CUSTOMVAR2" NVARCHAR(255),
	"CUST_CUSTOMVAR3" NVARCHAR(255),
	"CUST_CUSTOMVAR4" NVARCHAR(255),
	"CUST_CUSTOMVAR5" NVARCHAR(255),
	"CUST_CUSTOMVAR6" NVARCHAR(255)
      
      ) 
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER AS
BEGIN
    /*****************************
        Write your function logic
    ****************************/
    DECLARE lc_role_admin NVARCHAR(32) := 'HRADMIN';

    RETURN

    SELECT "CUST_EXTERNALCODE","CUST_USERID",
					"CUST_PAYCOMPONENT_ID" as "CUST_PAYCOMPONENT", "CUST_PAYCOMPONENT_TXT","EFFECTIVESTARTDATE","CUST_STARTTIME","CUST_ENDDATE","CUST_ENDTIME",
					"CUST_CUSTOMSTRING","CUST_NOTES","CUST_EXISTINGCODE",
					"STATUS","MODIFIEDAT" as "LASTMODIFIED","CREATEDBY","CREATEDAT" as "CREATEDON","AUTOAPPROVED","CREATEDBYUSER",
                    "COUNTRY_ID" as "COUNTRY","INITIATORLANGUAGE","DELIMITINDICATOR",
                    "CUST_DAILYWORKSCHEDULE","CUST_DAILYWORKSCHEDULETXT","CUST_DWSGROUPING","CUST_DWSGROUPINGTXT","CUST_WSVARIANT","CUST_WSVARIANTTXT", 
                    "CUST_CUSTOMVAR1","CUST_CUSTOMVAR2","CUST_CUSTOMVAR3","CUST_CUSTOMVAR4","CUST_CUSTOMVAR5","CUST_CUSTOMVAR6"
            FROM "COM_STRADA_VP_AVAILABILITY"
    	        WHERE "COUNTRY_ID" IN (
    	                SELECT B."ID" FROM (SELECT SUBSTR_REGEXPR('(?<=\- HR Payroll )(.*?)(?=\ -)' IN "GROUPNAME") 
    	                        as "COUNTRY_NAME",
    	                         SUBSTR_REGEXPR('(?<=\- HR Payroll - )(.*?)(?=\ [–-] Granted)' IN "GROUPNAME") as "COUNTRY_NAME2"
    	                       FROM "COM_STRADA_VP_RBP_GROUPS" 
    	                        WHERE "USERID" = iv_user 
    	                        AND "ROLE" = 'HRADMIN') A
    	                LEFT OUTER JOIN "COM_STRADA_VP_COUNTRIES" AS B
    	                        ON A."COUNTRY_NAME" = B."NAME" or A."COUNTRY_NAME2" = B."NAME")
    	                AND "CREATEDAT" >= iv_startdate
    	                AND "CREATEDAT" <= iv_enddate;
    	                --AND "STATUS" IN (2,4,5);
END;