FUNCTION "GET_ONETIME_PAY"( 	iv_user NVARCHAR(128), iv_startdate TIMESTAMP, iv_enddate TIMESTAMP )
    RETURNS TABLE(
        "CUST_EXTERNALCODE" NVARCHAR(100),
        "CUST_USERID" NVARCHAR(128),
        "CUST_PAYCOMPONENT" NVARCHAR(255),
        "EFFECTIVESTARTDATE" DATE,
        "CUST_PAYCOMPVALUE" DECIMAL,	
        "CUST_CURRENCYCODE" NVARCHAR(64),
        "CUST_CUSTOMSTRING" NVARCHAR(255),
        "CUST_SEQUENCENUMBER" INTEGER,
        "CUST_NUMBER" INTEGER,
        "CUST_UNIT" NVARCHAR(255),	 
        "CUST_NOTES" NVARCHAR(255), 
        "CUST_EXISTINGCODE" NVARCHAR(255),
        "STATUS" INTEGER,
        "LASTMODIFIED" TIMESTAMP,	
        "CREATEDBY" NVARCHAR(128),
        "CREATEDON" TIMESTAMP,
        "AUTOAPPROVED" TINYINT,
        "CUST_CALCULATEDAMOUNT" DECIMAL,
        "CREATEDBYUSER" NVARCHAR(128),
        "CUST_USER" NVARCHAR(128),
        "COUNTRY" NVARCHAR(3),
        "INITIATORLANGUAGE" NVARCHAR(5),
        "CUST_ALTERNATIVECOSTCENTER" NVARCHAR(255),
       "CUST_ALTERNATIVECOSTCENTER_TXT" NVARCHAR(64),
        "CUST_UNIT_TXT" NVARCHAR(32),
        "CUST_PAYCOMPONENT_TXT" NVARCHAR(128),
        "SPECIALRECOGNITION" TINYINT,
        "DELIMITINDICATOR" TINYINT
     )
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER AS
BEGIN
    /*****************************
        Write your function logic
    ****************************/
    DECLARE lc_role_admin NVARCHAR(32) := 'HRADMIN';

    RETURN

    SELECT "ID" AS "CUST_EXTERNALCODE","CUST_USERID",
					"CUST_PAYCOMPONENT_ID" as "CUST_PAYCOMPONENT","EFFECTIVESTARTDATE","CUST_PAYCOMPVALUE","CUST_CURRENCYCODE",
					"CUST_CUSTOMSTRING","CUST_SEQUENCENUMBER","CUST_NUMBER","CUST_UNIT","CUST_NOTES","CUST_EXISTINGCODE",
					"STATUS","MODIFIEDAT" AS "LASTMODIFIED","CREATEDBY","CREATEDAT" AS "CREATEDON","AUTOAPPROVED","CUST_CALCULATEDAMOUNT","CREATEDBYUSER",
                    "CUST_USER","COUNTRY_ID" as "COUNTRY","INITIATORLANGUAGE","CUST_ALTERNATIVECOSTCENTER",
                   "CUST_ALTERNATIVECOSTCENTER_TXT","CUST_UNIT_TXT","CUST_PAYCOMPONENT_TXT","SPECIALRECOGNITION","DELIMITINDICATOR"
            FROM "COM_STRADA_VP_ONETIME_PAY"
    	        WHERE "COUNTRY_ID" IN (
    	                SELECT B."ID" FROM (SELECT SUBSTR_REGEXPR('(?<=\- HR Payroll )(.*?)(?=\ -)' IN "GROUPNAME") 
    	                        as "COUNTRY_NAME",
    	                         SUBSTR_REGEXPR('(?<=\- HR Payroll - )(.*?)(?=\ [–-] Granted)' IN "GROUPNAME") as "COUNTRY_NAME2"
    	                       FROM "COM_STRADA_VP_RBP_GROUPS" 
    	                        WHERE "USERID" = iv_user 
    	                        AND "ROLE" = 'HRADMIN') A
    	                LEFT OUTER JOIN "COM_STRADA_VP_COUNTRIES" AS B
    	                        ON A."COUNTRY_NAME" = B."NAME" or A."COUNTRY_NAME2" = B."NAME")
    	                AND "CREATEDAT" >= iv_startdate
    	                AND "CREATEDAT" <= iv_enddate;
    	                --AND "STATUS" IN (2,4,5);    
END;