<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_AVAILABILITY_ALL_COMMENTS" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" application="BAS">
<descriptions defaultDescription="CV_AVAILABILITY_ALL_COMMENTS"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="COM_STRADA_VP_REQUEST_FLOW">
    <resourceUri>COM_STRADA_VP_REQUEST_FLOW</resourceUri>
  </DataSource>
  <DataSource id="COM_STRADA_VP_AVAILABILITY">
    <resourceUri>COM_STRADA_VP_AVAILABILITY</resourceUri>
  </DataSource>
  <DataSource id="COM_STRADA_VP_REQUEST_STATUS_TEXT">
    <resourceUri>COM_STRADA_VP_REQUEST_STATUS_TEXT</resourceUri>
  </DataSource>
  <DataSource id="COM_STRADA_VP_AUDIT_LOG">
    <resourceUri>COM_STRADA_VP_AUDIT_LOG</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="REQUESTTYPE"/>
      <viewAttribute id="WORKFLOWSEQUENCE"/>
      <viewAttribute id="FORWARDSEQUENCE"/>
      <viewAttribute id="AGENT"/>
      <viewAttribute id="NEXTAGENT"/>
      <viewAttribute id="MODIFIEDBY"/>
      <viewAttribute id="WORKFLOW_ID"/>
      <viewAttribute id="NOTIFICATIONAGENT"/>
      <viewAttribute id="REQEXTERNALCODE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="COM_STRADA_VP_REQUEST_FLOW">
      <mapping xsi:type="Calculation:AttributeMapping" target="REQEXTERNALCODE" source="EXTERNALCODE"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="AUTOAPPROVED"/>
      <viewAttribute id="COUNTRY_ID"/>
      <viewAttribute id="CREATEDBY"/>
      <viewAttribute id="CREATEDAT"/>
      <viewAttribute id="CUST_CUSTOMSTRING"/>
      <viewAttribute id="CUST_CUSTOMVAR1"/>
      <viewAttribute id="CUST_CUSTOMVAR2"/>
      <viewAttribute id="CUST_CUSTOMVAR3"/>
      <viewAttribute id="CUST_CUSTOMVAR4"/>
      <viewAttribute id="CUST_CUSTOMVAR5"/>
      <viewAttribute id="CUST_CUSTOMVAR6"/>
      <viewAttribute id="CUST_DAILYWORKSCHEDULE"/>
      <viewAttribute id="CUST_DAILYWORKSCHEDULETXT"/>
      <viewAttribute id="CUST_DWSGROUPING"/>
      <viewAttribute id="CUST_DWSGROUPINGTXT"/>
      <viewAttribute id="CUST_ENDDATE"/>
      <viewAttribute id="CUST_ENDTIME"/>
      <viewAttribute id="CUST_EXISTINGCODE"/>
      <viewAttribute id="CUST_EXTERNALCODE"/>
      <viewAttribute id="CUST_NOTES"/>
      <viewAttribute id="CUST_PAYCOMPONENT_ID"/>
      <viewAttribute id="CUST_PAYCOMPONENT_TXT"/>
      <viewAttribute id="CUST_STARTTIME"/>
      <viewAttribute id="CUST_USERID"/>
      <viewAttribute id="CUST_WSVARIANT"/>
      <viewAttribute id="CUST_WSVARIANTTXT"/>
      <viewAttribute id="DELIMITINDICATOR"/>
      <viewAttribute id="EFFECTIVESTARTDATE"/>
      <viewAttribute id="INITIATORLANGUAGE"/>
      <viewAttribute id="MODIFIEDAT"/>
      <viewAttribute id="STATUS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="COM_STRADA_VP_AVAILABILITY"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <viewAttributes>
      <viewAttribute id="ID"/>
      <viewAttribute id="LANGUAGE"/>
      <viewAttribute id="DESCRIPTION"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="COM_STRADA_VP_REQUEST_STATUS_TEXT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
    <viewAttributes>
      <viewAttribute id="EXTERNALCODE"/>
      <viewAttribute id="ACTION_ID"/>
      <viewAttribute id="REQUESTTYPE"/>
      <viewAttribute id="ADDITIONALINFO"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="COM_STRADA_VP_AUDIT_LOG"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="REQUESTTYPE"/>
      <viewAttribute id="WORKFLOWSEQUENCE"/>
      <viewAttribute id="FORWARDSEQUENCE"/>
      <viewAttribute id="AGENT"/>
      <viewAttribute id="NEXTAGENT"/>
      <viewAttribute id="MODIFIEDBY"/>
      <viewAttribute id="WORKFLOW_ID"/>
      <viewAttribute id="NOTIFICATIONAGENT"/>
      <viewAttribute id="REQEXTERNALCODE"/>
      <viewAttribute id="AUTOAPPROVED"/>
      <viewAttribute id="COUNTRY_ID"/>
      <viewAttribute id="CREATEDBY"/>
      <viewAttribute id="CREATEDAT"/>
      <viewAttribute id="CUST_CUSTOMSTRING"/>
      <viewAttribute id="CUST_CUSTOMVAR1"/>
      <viewAttribute id="CUST_CUSTOMVAR2"/>
      <viewAttribute id="CUST_CUSTOMVAR3"/>
      <viewAttribute id="CUST_CUSTOMVAR4"/>
      <viewAttribute id="CUST_CUSTOMVAR5"/>
      <viewAttribute id="CUST_CUSTOMVAR6"/>
      <viewAttribute id="CUST_DAILYWORKSCHEDULE"/>
      <viewAttribute id="CUST_DAILYWORKSCHEDULETXT"/>
      <viewAttribute id="CUST_DWSGROUPING"/>
      <viewAttribute id="CUST_DWSGROUPINGTXT"/>
      <viewAttribute id="CUST_ENDDATE"/>
      <viewAttribute id="CUST_ENDTIME"/>
      <viewAttribute id="CUST_EXISTINGCODE"/>
      <viewAttribute id="CUST_EXTERNALCODE"/>
      <viewAttribute id="CUST_NOTES"/>
      <viewAttribute id="CUST_PAYCOMPONENT_ID"/>
      <viewAttribute id="CUST_PAYCOMPONENT_TXT"/>
      <viewAttribute id="CUST_STARTTIME"/>
      <viewAttribute id="CUST_USERID"/>
      <viewAttribute id="CUST_WSVARIANT"/>
      <viewAttribute id="CUST_WSVARIANTTXT"/>
      <viewAttribute id="DELIMITINDICATOR"/>
      <viewAttribute id="EFFECTIVESTARTDATE"/>
      <viewAttribute id="INITIATORLANGUAGE"/>
      <viewAttribute id="MODIFIEDAT"/>
      <viewAttribute id="STATUS"/>
      <viewAttribute hidden="true" id="JOIN$REQEXTERNALCODE$CUST_EXTERNALCODE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="REQUESTTYPE" source="REQUESTTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WORKFLOWSEQUENCE" source="WORKFLOWSEQUENCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORWARDSEQUENCE" source="FORWARDSEQUENCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AGENT" source="AGENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NEXTAGENT" source="NEXTAGENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIEDBY" source="MODIFIEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WORKFLOW_ID" source="WORKFLOW_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NOTIFICATIONAGENT" source="NOTIFICATIONAGENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REQEXTERNALCODE" source="REQEXTERNALCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$REQEXTERNALCODE$CUST_EXTERNALCODE" source="REQEXTERNALCODE"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="AUTOAPPROVED" source="AUTOAPPROVED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY_ID" source="COUNTRY_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDBY" source="CREATEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDAT" source="CREATEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_CUSTOMSTRING" source="CUST_CUSTOMSTRING"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_CUSTOMVAR1" source="CUST_CUSTOMVAR1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_CUSTOMVAR2" source="CUST_CUSTOMVAR2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_CUSTOMVAR3" source="CUST_CUSTOMVAR3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_CUSTOMVAR4" source="CUST_CUSTOMVAR4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_CUSTOMVAR5" source="CUST_CUSTOMVAR5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_CUSTOMVAR6" source="CUST_CUSTOMVAR6"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_DAILYWORKSCHEDULE" source="CUST_DAILYWORKSCHEDULE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_DAILYWORKSCHEDULETXT" source="CUST_DAILYWORKSCHEDULETXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_DWSGROUPING" source="CUST_DWSGROUPING"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_DWSGROUPINGTXT" source="CUST_DWSGROUPINGTXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ENDDATE" source="CUST_ENDDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ENDTIME" source="CUST_ENDTIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_EXISTINGCODE" source="CUST_EXISTINGCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_EXTERNALCODE" source="CUST_EXTERNALCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_NOTES" source="CUST_NOTES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_PAYCOMPONENT_ID" source="CUST_PAYCOMPONENT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_PAYCOMPONENT_TXT" source="CUST_PAYCOMPONENT_TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_STARTTIME" source="CUST_STARTTIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_USERID" source="CUST_USERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_WSVARIANT" source="CUST_WSVARIANT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_WSVARIANTTXT" source="CUST_WSVARIANTTXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DELIMITINDICATOR" source="DELIMITINDICATOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVESTARTDATE" source="EFFECTIVESTARTDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INITIATORLANGUAGE" source="INITIATORLANGUAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIEDAT" source="MODIFIEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$REQEXTERNALCODE$CUST_EXTERNALCODE" source="CUST_EXTERNALCODE"/>
    </input>
    <joinAttribute name="JOIN$REQEXTERNALCODE$CUST_EXTERNALCODE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="REQUESTTYPE"/>
      <viewAttribute id="WORKFLOWSEQUENCE"/>
      <viewAttribute id="FORWARDSEQUENCE"/>
      <viewAttribute id="AGENT"/>
      <viewAttribute id="NEXTAGENT"/>
      <viewAttribute id="MODIFIEDBY"/>
      <viewAttribute id="WORKFLOW_ID"/>
      <viewAttribute id="NOTIFICATIONAGENT"/>
      <viewAttribute id="REQEXTERNALCODE"/>
      <viewAttribute id="AUTOAPPROVED"/>
      <viewAttribute id="COUNTRY_ID"/>
      <viewAttribute id="CREATEDBY"/>
      <viewAttribute id="CREATEDAT"/>
      <viewAttribute id="CUST_CUSTOMSTRING"/>
      <viewAttribute id="CUST_CUSTOMVAR1"/>
      <viewAttribute id="CUST_CUSTOMVAR2"/>
      <viewAttribute id="CUST_CUSTOMVAR3"/>
      <viewAttribute id="CUST_CUSTOMVAR4"/>
      <viewAttribute id="CUST_CUSTOMVAR5"/>
      <viewAttribute id="CUST_CUSTOMVAR6"/>
      <viewAttribute id="CUST_DAILYWORKSCHEDULE"/>
      <viewAttribute id="CUST_DAILYWORKSCHEDULETXT"/>
      <viewAttribute id="CUST_DWSGROUPING"/>
      <viewAttribute id="CUST_DWSGROUPINGTXT"/>
      <viewAttribute id="CUST_ENDDATE"/>
      <viewAttribute id="CUST_ENDTIME"/>
      <viewAttribute id="CUST_EXISTINGCODE"/>
      <viewAttribute id="CUST_EXTERNALCODE"/>
      <viewAttribute id="CUST_NOTES"/>
      <viewAttribute id="CUST_PAYCOMPONENT_ID"/>
      <viewAttribute id="CUST_PAYCOMPONENT_TXT"/>
      <viewAttribute id="CUST_STARTTIME"/>
      <viewAttribute id="CUST_USERID"/>
      <viewAttribute id="CUST_WSVARIANT"/>
      <viewAttribute id="CUST_WSVARIANTTXT"/>
      <viewAttribute id="DELIMITINDICATOR"/>
      <viewAttribute id="EFFECTIVESTARTDATE"/>
      <viewAttribute id="INITIATORLANGUAGE"/>
      <viewAttribute id="MODIFIEDAT"/>
      <viewAttribute id="STATUS"/>
      <viewAttribute id="ID"/>
      <viewAttribute id="LANGUAGE"/>
      <viewAttribute id="DESCRIPTION"/>
      <viewAttribute hidden="true" id="JOIN$STATUS$ID"/>
      <viewAttribute hidden="true" id="JOIN$INITIATORLANGUAGE$LANGUAGE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="REQUESTTYPE" source="REQUESTTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WORKFLOWSEQUENCE" source="WORKFLOWSEQUENCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORWARDSEQUENCE" source="FORWARDSEQUENCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AGENT" source="AGENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NEXTAGENT" source="NEXTAGENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIEDBY" source="MODIFIEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WORKFLOW_ID" source="WORKFLOW_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NOTIFICATIONAGENT" source="NOTIFICATIONAGENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REQEXTERNALCODE" source="REQEXTERNALCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUTOAPPROVED" source="AUTOAPPROVED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY_ID" source="COUNTRY_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDBY" source="CREATEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDAT" source="CREATEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_CUSTOMSTRING" source="CUST_CUSTOMSTRING"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_CUSTOMVAR1" source="CUST_CUSTOMVAR1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_CUSTOMVAR2" source="CUST_CUSTOMVAR2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_CUSTOMVAR3" source="CUST_CUSTOMVAR3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_CUSTOMVAR4" source="CUST_CUSTOMVAR4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_CUSTOMVAR5" source="CUST_CUSTOMVAR5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_CUSTOMVAR6" source="CUST_CUSTOMVAR6"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_DAILYWORKSCHEDULE" source="CUST_DAILYWORKSCHEDULE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_DAILYWORKSCHEDULETXT" source="CUST_DAILYWORKSCHEDULETXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_DWSGROUPING" source="CUST_DWSGROUPING"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_DWSGROUPINGTXT" source="CUST_DWSGROUPINGTXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ENDDATE" source="CUST_ENDDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ENDTIME" source="CUST_ENDTIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_EXISTINGCODE" source="CUST_EXISTINGCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_EXTERNALCODE" source="CUST_EXTERNALCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_NOTES" source="CUST_NOTES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_PAYCOMPONENT_ID" source="CUST_PAYCOMPONENT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_PAYCOMPONENT_TXT" source="CUST_PAYCOMPONENT_TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_STARTTIME" source="CUST_STARTTIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_USERID" source="CUST_USERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_WSVARIANT" source="CUST_WSVARIANT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_WSVARIANTTXT" source="CUST_WSVARIANTTXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DELIMITINDICATOR" source="DELIMITINDICATOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVESTARTDATE" source="EFFECTIVESTARTDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INITIATORLANGUAGE" source="INITIATORLANGUAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIEDAT" source="MODIFIEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$STATUS$ID" source="STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$INITIATORLANGUAGE$LANGUAGE" source="INITIATORLANGUAGE"/>
    </input>
    <input node="Projection_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LANGUAGE" source="LANGUAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$STATUS$ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$INITIATORLANGUAGE$LANGUAGE" source="LANGUAGE"/>
    </input>
    <joinAttribute name="JOIN$STATUS$ID"/>
    <joinAttribute name="JOIN$INITIATORLANGUAGE$LANGUAGE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_3" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="EXTERNALCODE"/>
      <viewAttribute id="ACTION_ID"/>
      <viewAttribute id="REQUESTTYPE"/>
      <viewAttribute id="ADDITIONALINFO"/>
      <viewAttribute id="REQREQUESTTYPE"/>
      <viewAttribute id="WORKFLOWSEQUENCE"/>
      <viewAttribute id="FORWARDSEQUENCE"/>
      <viewAttribute id="AGENT"/>
      <viewAttribute id="NEXTAGENT"/>
      <viewAttribute id="MODIFIEDBY"/>
      <viewAttribute id="WORKFLOW_ID"/>
      <viewAttribute id="NOTIFICATIONAGENT"/>
      <viewAttribute id="REQEXTERNALCODE"/>
      <viewAttribute id="AUTOAPPROVED"/>
      <viewAttribute id="COUNTRY_ID"/>
      <viewAttribute id="CREATEDBY"/>
      <viewAttribute id="CREATEDAT"/>
      <viewAttribute id="CUST_CUSTOMSTRING"/>
      <viewAttribute id="CUST_CUSTOMVAR1"/>
      <viewAttribute id="CUST_CUSTOMVAR2"/>
      <viewAttribute id="CUST_CUSTOMVAR3"/>
      <viewAttribute id="CUST_CUSTOMVAR4"/>
      <viewAttribute id="CUST_CUSTOMVAR5"/>
      <viewAttribute id="CUST_CUSTOMVAR6"/>
      <viewAttribute id="CUST_DAILYWORKSCHEDULE"/>
      <viewAttribute id="CUST_DAILYWORKSCHEDULETXT"/>
      <viewAttribute id="CUST_DWSGROUPING"/>
      <viewAttribute id="CUST_DWSGROUPINGTXT"/>
      <viewAttribute id="CUST_ENDDATE"/>
      <viewAttribute id="CUST_ENDTIME"/>
      <viewAttribute id="CUST_EXISTINGCODE"/>
      <viewAttribute id="CUST_EXTERNALCODE"/>
      <viewAttribute id="CUST_NOTES"/>
      <viewAttribute id="CUST_PAYCOMPONENT_ID"/>
      <viewAttribute id="CUST_PAYCOMPONENT_TXT"/>
      <viewAttribute id="CUST_STARTTIME"/>
      <viewAttribute id="CUST_USERID"/>
      <viewAttribute id="CUST_WSVARIANT"/>
      <viewAttribute id="CUST_WSVARIANTTXT"/>
      <viewAttribute id="DELIMITINDICATOR"/>
      <viewAttribute id="EFFECTIVESTARTDATE"/>
      <viewAttribute id="INITIATORLANGUAGE"/>
      <viewAttribute id="MODIFIEDAT"/>
      <viewAttribute id="STATUS"/>
      <viewAttribute id="ID"/>
      <viewAttribute id="LANGUAGE"/>
      <viewAttribute id="DESCRIPTION"/>
      <viewAttribute hidden="true" id="JOIN$REQUESTTYPE$REQUESTTYPE"/>
      <viewAttribute hidden="true" id="JOIN$CUST_EXTERNALCODE$EXTERNALCODE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="REQREQUESTTYPE" source="REQUESTTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WORKFLOWSEQUENCE" source="WORKFLOWSEQUENCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORWARDSEQUENCE" source="FORWARDSEQUENCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AGENT" source="AGENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NEXTAGENT" source="NEXTAGENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIEDBY" source="MODIFIEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WORKFLOW_ID" source="WORKFLOW_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NOTIFICATIONAGENT" source="NOTIFICATIONAGENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REQEXTERNALCODE" source="REQEXTERNALCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUTOAPPROVED" source="AUTOAPPROVED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY_ID" source="COUNTRY_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDBY" source="CREATEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDAT" source="CREATEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_CUSTOMSTRING" source="CUST_CUSTOMSTRING"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_CUSTOMVAR1" source="CUST_CUSTOMVAR1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_CUSTOMVAR2" source="CUST_CUSTOMVAR2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_CUSTOMVAR3" source="CUST_CUSTOMVAR3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_CUSTOMVAR4" source="CUST_CUSTOMVAR4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_CUSTOMVAR5" source="CUST_CUSTOMVAR5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_CUSTOMVAR6" source="CUST_CUSTOMVAR6"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_DAILYWORKSCHEDULE" source="CUST_DAILYWORKSCHEDULE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_DAILYWORKSCHEDULETXT" source="CUST_DAILYWORKSCHEDULETXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_DWSGROUPING" source="CUST_DWSGROUPING"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_DWSGROUPINGTXT" source="CUST_DWSGROUPINGTXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ENDDATE" source="CUST_ENDDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ENDTIME" source="CUST_ENDTIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_EXISTINGCODE" source="CUST_EXISTINGCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_EXTERNALCODE" source="CUST_EXTERNALCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_NOTES" source="CUST_NOTES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_PAYCOMPONENT_ID" source="CUST_PAYCOMPONENT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_PAYCOMPONENT_TXT" source="CUST_PAYCOMPONENT_TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_STARTTIME" source="CUST_STARTTIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_USERID" source="CUST_USERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_WSVARIANT" source="CUST_WSVARIANT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_WSVARIANTTXT" source="CUST_WSVARIANTTXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DELIMITINDICATOR" source="DELIMITINDICATOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVESTARTDATE" source="EFFECTIVESTARTDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INITIATORLANGUAGE" source="INITIATORLANGUAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIEDAT" source="MODIFIEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LANGUAGE" source="LANGUAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$REQUESTTYPE$REQUESTTYPE" source="REQUESTTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CUST_EXTERNALCODE$EXTERNALCODE" source="CUST_EXTERNALCODE"/>
    </input>
    <input node="Projection_4">
      <mapping xsi:type="Calculation:AttributeMapping" target="EXTERNALCODE" source="EXTERNALCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTION_ID" source="ACTION_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REQUESTTYPE" source="REQUESTTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDITIONALINFO" source="ADDITIONALINFO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$REQUESTTYPE$REQUESTTYPE" source="REQUESTTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CUST_EXTERNALCODE$EXTERNALCODE" source="EXTERNALCODE"/>
    </input>
    <joinAttribute name="JOIN$REQUESTTYPE$REQUESTTYPE"/>
    <joinAttribute name="JOIN$CUST_EXTERNALCODE$EXTERNALCODE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_5">
    <viewAttributes>
      <viewAttribute id="EXTERNALCODE"/>
      <viewAttribute id="ACTION_ID"/>
      <viewAttribute id="REQUESTTYPE"/>
      <viewAttribute id="ADDITIONALINFO"/>
      <viewAttribute id="REQREQUESTTYPE"/>
      <viewAttribute id="WORKFLOWSEQUENCE"/>
      <viewAttribute id="FORWARDSEQUENCE"/>
      <viewAttribute id="AGENT"/>
      <viewAttribute id="NEXTAGENT"/>
      <viewAttribute id="MODIFIEDBY"/>
      <viewAttribute id="WORKFLOW_ID"/>
      <viewAttribute id="NOTIFICATIONAGENT"/>
      <viewAttribute id="REQEXTERNALCODE"/>
      <viewAttribute id="AUTOAPPROVED"/>
      <viewAttribute id="COUNTRY_ID"/>
      <viewAttribute id="CREATEDBY"/>
      <viewAttribute id="CREATEDAT"/>
      <viewAttribute id="CUST_CUSTOMSTRING"/>
      <viewAttribute id="CUST_CUSTOMVAR1"/>
      <viewAttribute id="CUST_CUSTOMVAR2"/>
      <viewAttribute id="CUST_CUSTOMVAR3"/>
      <viewAttribute id="CUST_CUSTOMVAR4"/>
      <viewAttribute id="CUST_CUSTOMVAR5"/>
      <viewAttribute id="CUST_CUSTOMVAR6"/>
      <viewAttribute id="CUST_DAILYWORKSCHEDULE"/>
      <viewAttribute id="CUST_DAILYWORKSCHEDULETXT"/>
      <viewAttribute id="CUST_DWSGROUPING"/>
      <viewAttribute id="CUST_DWSGROUPINGTXT"/>
      <viewAttribute id="CUST_ENDDATE"/>
      <viewAttribute id="CUST_ENDTIME"/>
      <viewAttribute id="CUST_EXISTINGCODE"/>
      <viewAttribute id="CUST_EXTERNALCODE"/>
      <viewAttribute id="CUST_NOTES"/>
      <viewAttribute id="CUST_PAYCOMPONENT_ID"/>
      <viewAttribute id="CUST_PAYCOMPONENT_TXT"/>
      <viewAttribute id="CUST_STARTTIME"/>
      <viewAttribute id="CUST_USERID"/>
      <viewAttribute id="CUST_WSVARIANT"/>
      <viewAttribute id="CUST_WSVARIANTTXT"/>
      <viewAttribute id="DELIMITINDICATOR"/>
      <viewAttribute id="EFFECTIVESTARTDATE"/>
      <viewAttribute id="INITIATORLANGUAGE"/>
      <viewAttribute id="MODIFIEDAT"/>
      <viewAttribute id="STATUS"/>
      <viewAttribute id="ID"/>
      <viewAttribute id="LANGUAGE"/>
      <viewAttribute id="DESCRIPTION"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="rejectionComments" datatype="NVARCHAR" length="5000" expressionLanguage="COLUMN_ENGINE">
        <formula>if(isnull(&quot;ADDITIONALINFO&quot;),'',&quot;ADDITIONALINFO&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="Join_3"/>
  </calculationView>
</calculationViews>

<logicalModel id="Projection_5">
  <attributes>
    <attribute id="rejectionComments" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="rejectionComments"/>
      <keyMapping columnObjectName="Projection_5" columnName="rejectionComments"/>
    </attribute>
    <attribute id="EXTERNALCODE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXTERNALCODE"/>
      <keyMapping columnObjectName="Projection_5" columnName="EXTERNALCODE"/>
    </attribute>
    <attribute id="ACTION_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACTION_ID"/>
      <keyMapping columnObjectName="Projection_5" columnName="ACTION_ID"/>
    </attribute>
    <attribute id="REQUESTTYPE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REQUESTTYPE"/>
      <keyMapping columnObjectName="Projection_5" columnName="REQUESTTYPE"/>
    </attribute>
    <attribute id="ADDITIONALINFO" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDITIONALINFO"/>
      <keyMapping columnObjectName="Projection_5" columnName="ADDITIONALINFO"/>
    </attribute>
    <attribute id="REQREQUESTTYPE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REQUESTTYPE_1"/>
      <keyMapping columnObjectName="Projection_5" columnName="REQREQUESTTYPE"/>
    </attribute>
    <attribute id="WORKFLOWSEQUENCE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WORKFLOWSEQUENCE"/>
      <keyMapping columnObjectName="Projection_5" columnName="WORKFLOWSEQUENCE"/>
    </attribute>
    <attribute id="FORWARDSEQUENCE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORWARDSEQUENCE"/>
      <keyMapping columnObjectName="Projection_5" columnName="FORWARDSEQUENCE"/>
    </attribute>
    <attribute id="AGENT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AGENT"/>
      <keyMapping columnObjectName="Projection_5" columnName="AGENT"/>
    </attribute>
    <attribute id="NEXTAGENT" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NEXTAGENT"/>
      <keyMapping columnObjectName="Projection_5" columnName="NEXTAGENT"/>
    </attribute>
    <attribute id="MODIFIEDBY" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MODIFIEDBY"/>
      <keyMapping columnObjectName="Projection_5" columnName="MODIFIEDBY"/>
    </attribute>
    <attribute id="WORKFLOW_ID" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WORKFLOW_ID"/>
      <keyMapping columnObjectName="Projection_5" columnName="WORKFLOW_ID"/>
    </attribute>
    <attribute id="NOTIFICATIONAGENT" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NOTIFICATIONAGENT"/>
      <keyMapping columnObjectName="Projection_5" columnName="NOTIFICATIONAGENT"/>
    </attribute>
    <attribute id="REQEXTERNALCODE" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXTERNALCODE_1"/>
      <keyMapping columnObjectName="Projection_5" columnName="REQEXTERNALCODE"/>
    </attribute>
    <attribute id="AUTOAPPROVED" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUTOAPPROVED"/>
      <keyMapping columnObjectName="Projection_5" columnName="AUTOAPPROVED"/>
    </attribute>
    <attribute id="COUNTRY_ID" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTRY_ID"/>
      <keyMapping columnObjectName="Projection_5" columnName="COUNTRY_ID"/>
    </attribute>
    <attribute id="CREATEDBY" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATEDBY"/>
      <keyMapping columnObjectName="Projection_5" columnName="CREATEDBY"/>
    </attribute>
    <attribute id="CREATEDAT" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATEDAT"/>
      <keyMapping columnObjectName="Projection_5" columnName="CREATEDAT"/>
    </attribute>
    <attribute id="CUST_CUSTOMSTRING" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_CUSTOMSTRING"/>
      <keyMapping columnObjectName="Projection_5" columnName="CUST_CUSTOMSTRING"/>
    </attribute>
    <attribute id="CUST_CUSTOMVAR1" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_CUSTOMVAR1"/>
      <keyMapping columnObjectName="Projection_5" columnName="CUST_CUSTOMVAR1"/>
    </attribute>
    <attribute id="CUST_CUSTOMVAR2" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_CUSTOMVAR2"/>
      <keyMapping columnObjectName="Projection_5" columnName="CUST_CUSTOMVAR2"/>
    </attribute>
    <attribute id="CUST_CUSTOMVAR3" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_CUSTOMVAR3"/>
      <keyMapping columnObjectName="Projection_5" columnName="CUST_CUSTOMVAR3"/>
    </attribute>
    <attribute id="CUST_CUSTOMVAR4" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_CUSTOMVAR4"/>
      <keyMapping columnObjectName="Projection_5" columnName="CUST_CUSTOMVAR4"/>
    </attribute>
    <attribute id="CUST_CUSTOMVAR5" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_CUSTOMVAR5"/>
      <keyMapping columnObjectName="Projection_5" columnName="CUST_CUSTOMVAR5"/>
    </attribute>
    <attribute id="CUST_CUSTOMVAR6" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_CUSTOMVAR6"/>
      <keyMapping columnObjectName="Projection_5" columnName="CUST_CUSTOMVAR6"/>
    </attribute>
    <attribute id="CUST_DAILYWORKSCHEDULE" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_DAILYWORKSCHEDULE"/>
      <keyMapping columnObjectName="Projection_5" columnName="CUST_DAILYWORKSCHEDULE"/>
    </attribute>
    <attribute id="CUST_DAILYWORKSCHEDULETXT" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_DAILYWORKSCHEDULETXT"/>
      <keyMapping columnObjectName="Projection_5" columnName="CUST_DAILYWORKSCHEDULETXT"/>
    </attribute>
    <attribute id="CUST_DWSGROUPING" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_DWSGROUPING"/>
      <keyMapping columnObjectName="Projection_5" columnName="CUST_DWSGROUPING"/>
    </attribute>
    <attribute id="CUST_DWSGROUPINGTXT" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_DWSGROUPINGTXT"/>
      <keyMapping columnObjectName="Projection_5" columnName="CUST_DWSGROUPINGTXT"/>
    </attribute>
    <attribute id="CUST_ENDDATE" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_ENDDATE"/>
      <keyMapping columnObjectName="Projection_5" columnName="CUST_ENDDATE"/>
    </attribute>
    <attribute id="CUST_ENDTIME" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_ENDTIME"/>
      <keyMapping columnObjectName="Projection_5" columnName="CUST_ENDTIME"/>
    </attribute>
    <attribute id="CUST_EXISTINGCODE" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_EXISTINGCODE"/>
      <keyMapping columnObjectName="Projection_5" columnName="CUST_EXISTINGCODE"/>
    </attribute>
    <attribute id="CUST_EXTERNALCODE" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_EXTERNALCODE"/>
      <keyMapping columnObjectName="Projection_5" columnName="CUST_EXTERNALCODE"/>
    </attribute>
    <attribute id="CUST_NOTES" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_NOTES"/>
      <keyMapping columnObjectName="Projection_5" columnName="CUST_NOTES"/>
    </attribute>
    <attribute id="CUST_PAYCOMPONENT_ID" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_PAYCOMPONENT_ID"/>
      <keyMapping columnObjectName="Projection_5" columnName="CUST_PAYCOMPONENT_ID"/>
    </attribute>
    <attribute id="CUST_PAYCOMPONENT_TXT" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_PAYCOMPONENT_TXT"/>
      <keyMapping columnObjectName="Projection_5" columnName="CUST_PAYCOMPONENT_TXT"/>
    </attribute>
    <attribute id="CUST_STARTTIME" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_STARTTIME"/>
      <keyMapping columnObjectName="Projection_5" columnName="CUST_STARTTIME"/>
    </attribute>
    <attribute id="CUST_USERID" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_USERID"/>
      <keyMapping columnObjectName="Projection_5" columnName="CUST_USERID"/>
    </attribute>
    <attribute id="CUST_WSVARIANT" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_WSVARIANT"/>
      <keyMapping columnObjectName="Projection_5" columnName="CUST_WSVARIANT"/>
    </attribute>
    <attribute id="CUST_WSVARIANTTXT" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_WSVARIANTTXT"/>
      <keyMapping columnObjectName="Projection_5" columnName="CUST_WSVARIANTTXT"/>
    </attribute>
    <attribute id="DELIMITINDICATOR" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DELIMITINDICATOR"/>
      <keyMapping columnObjectName="Projection_5" columnName="DELIMITINDICATOR"/>
    </attribute>
    <attribute id="EFFECTIVESTARTDATE" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EFFECTIVESTARTDATE"/>
      <keyMapping columnObjectName="Projection_5" columnName="EFFECTIVESTARTDATE"/>
    </attribute>
    <attribute id="INITIATORLANGUAGE" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INITIATORLANGUAGE"/>
      <keyMapping columnObjectName="Projection_5" columnName="INITIATORLANGUAGE"/>
    </attribute>
    <attribute id="MODIFIEDAT" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MODIFIEDAT"/>
      <keyMapping columnObjectName="Projection_5" columnName="MODIFIEDAT"/>
    </attribute>
    <attribute id="STATUS" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATUS"/>
      <keyMapping columnObjectName="Projection_5" columnName="STATUS"/>
    </attribute>
    <attribute id="ID" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID"/>
      <keyMapping columnObjectName="Projection_5" columnName="ID"/>
    </attribute>
    <attribute id="LANGUAGE" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LANGUAGE"/>
      <keyMapping columnObjectName="Projection_5" columnName="LANGUAGE"/>
    </attribute>
    <attribute id="DESCRIPTION" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESCRIPTION"/>
      <keyMapping columnObjectName="Projection_5" columnName="DESCRIPTION"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-148" y="758"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="238" y="758"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-105" y="599"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="238" y="619"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="243" y="490"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-115" y="470"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="575" y="69"/>
      <rectangleSize width="161.173828125"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="78" y="341"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_2" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="10" y="-27"/>
      <rectangleSize width="267.93505859375"/>
    </shape>
    <shape modelObjectName="Projection_4" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="701" y="62"/>
      <rectangleSize width="178.2861328125"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_5" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="224"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>