<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_ACTIVE_PAYCOMPONENT_TEXT" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" application="BAS">
<descriptions defaultDescription="CV_ACTIVE_PAYCOMPONENT_TEXT"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="COM_STRADA_VP_WAGETYPE">
    <resourceUri>COM_STRADA_VP_WAGETYPE</resourceUri>
  </DataSource>
  <DataSource id="COM_STRADA_VP_WAGETYPE_TEXT">
    <resourceUri>COM_STRADA_VP_WAGETYPE_TEXT</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="ID"/>
      <viewAttribute id="IS_ACTIVE"/>
      <viewAttribute id="STARTDATE"/>
      <viewAttribute id="ENDDATE"/>
      <viewAttribute id="IS_AMOUNTTYPE"/>
      <viewAttribute id="UOM"/>
      <viewAttribute id="IS_SPECIALRECOGNITIONTYPE"/>
      <viewAttribute id="WAGETYPE"/>
      <viewAttribute id="ISINDEVAL"/>
      <viewAttribute id="CURRENCY"/>
      <viewAttribute id="IS_QUOTACOMPENSATION"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="COM_STRADA_VP_WAGETYPE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="WT_Texts">
    <viewAttributes>
      <viewAttribute id="PAYCOMPONENT_ID"/>
      <viewAttribute id="LANGUAGE"/>
      <viewAttribute id="DESCRIPTION"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="COM_STRADA_VP_WAGETYPE_TEXT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="WT">
    <viewAttributes>
      <viewAttribute id="ID"/>
      <viewAttribute id="IS_AMOUNTTYPE"/>
      <viewAttribute id="UOM"/>
      <viewAttribute id="WAGETYPE"/>
      <viewAttribute id="ISINDEVAL"/>
      <viewAttribute id="IS_SPECIALRECOGNITIONTYPE"/>
      <viewAttribute id="CURRENCY"/>
      <viewAttribute id="IS_QUOTACOMPENSATION"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="DESCRIPTION"/>
      <viewAttribute id="ID"/>
      <viewAttribute id="IS_AMOUNTTYPE"/>
      <viewAttribute id="UOM"/>
      <viewAttribute id="WAGETYPE"/>
      <viewAttribute id="ISINDEVAL"/>
      <viewAttribute id="IS_SPECIALRECOGNITIONTYPE"/>
      <viewAttribute id="CURRENCY"/>
      <viewAttribute id="IS_QUOTACOMPENSATION"/>
      <viewAttribute hidden="true" id="JOIN$ID$PAYCOMPONENT_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="WT">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IS_AMOUNTTYPE" source="IS_AMOUNTTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UOM" source="UOM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAGETYPE" source="WAGETYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ISINDEVAL" source="ISINDEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IS_SPECIALRECOGNITIONTYPE" source="IS_SPECIALRECOGNITIONTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IS_QUOTACOMPENSATION" source="IS_QUOTACOMPENSATION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID$PAYCOMPONENT_ID" source="ID"/>
    </input>
    <input node="WT_Texts">
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID$PAYCOMPONENT_ID" source="PAYCOMPONENT_ID"/>
    </input>
    <joinAttribute name="JOIN$ID$PAYCOMPONENT_ID"/>
  </calculationView>
</calculationViews>

<logicalModel id="Join_1">
  <attributes>
    <attribute id="cust_payComponent" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="cust_payComponent"/>
      <keyMapping columnObjectName="Join_1" columnName="ID"/>
    </attribute>
    <attribute id="cust_payComponent_txt" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="cust_payComponent_txt"/>
      <keyMapping columnObjectName="Join_1" columnName="DESCRIPTION"/>
    </attribute>
    <attribute id="IS_AMOUNTTYPE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IS_AMOUNTTYPE"/>
      <keyMapping columnObjectName="Join_1" columnName="IS_AMOUNTTYPE"/>
    </attribute>
    <attribute id="UOM" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UOM"/>
      <keyMapping columnObjectName="Join_1" columnName="UOM"/>
    </attribute>
    <attribute id="WAGETYPE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAGETYPE"/>
      <keyMapping columnObjectName="Join_1" columnName="WAGETYPE"/>
    </attribute>
    <attribute id="ISINDEVAL" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ISINDEVAL"/>
      <keyMapping columnObjectName="Join_1" columnName="ISINDEVAL"/>
    </attribute>
    <attribute id="IS_SPECIALRECOGNITIONTYPE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IS_SPECIALRECOGNITIONTYPE"/>
      <keyMapping columnObjectName="Join_1" columnName="IS_SPECIALRECOGNITIONTYPE"/>
    </attribute>
    <attribute id="CURRENCY" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENCY"/>
      <keyMapping columnObjectName="Join_1" columnName="CURRENCY"/>
    </attribute>
    <attribute id="IS_QUOTACOMPENSATION" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IS_QUOTACOMPENSATION"/>
      <keyMapping columnObjectName="Join_1" columnName="IS_QUOTACOMPENSATION"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-15" y="546"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="false" modelObjectName="WT_Texts" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="296" y="406"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="WT" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-15" y="388"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="241"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="WT" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="40" y="37"/>
      <rectangleSize width="255"/>
    </shape>
    <shape modelObjectName="WT_Texts" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="469" y="49"/>
      <rectangleSize width="194"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>