<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_EMAIL_TEXT" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" application="BAS">
<descriptions defaultDescription="CV_EMAIL_TEXT"/>
<localVariables>
  <variable id="IP_TemplateID" parameter="true">
    <descriptions defaultDescription="IP_TemplateID"/>
    <variableProperties datatype="NVARCHAR" length="10" mandatory="true" defaultValue="">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>
  <variable id="IP_Language" parameter="true">
    <descriptions defaultDescription="IP_Language"/>
    <variableProperties datatype="NVARCHAR" length="5" mandatory="true" defaultValue="">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>
  <variable id="IP_INFOTYPE" parameter="true">
    <descriptions defaultDescription="IP_INFOTYPE"/>
    <variableProperties datatype="NVARCHAR" length="5" mandatory="true" defaultValue="">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="COM_STRADA_VP_EMAIL_TEMPLATES">
    <resourceUri>COM_STRADA_VP_EMAIL_TEMPLATES</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="BODY"/>
      <viewAttribute id="ID"/>
      <viewAttribute id="LANGUAGE"/>
      <viewAttribute id="TITLE"/>
      <viewAttribute id="MAPPINGID_ID"/>
      <viewAttribute id="INFOTYPE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="COM_STRADA_VP_EMAIL_TEMPLATES"/>
  </calculationView>
</calculationViews>

<logicalModel id="Projection_1">
  <attributes>
    <attribute id="BODY" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BODY"/>
      <keyMapping columnObjectName="Projection_1" columnName="BODY"/>
    </attribute>
    <attribute id="ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID"/>
      <keyMapping columnObjectName="Projection_1" columnName="ID"/>
    </attribute>
    <attribute id="LANGUAGE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LANGUAGE"/>
      <keyMapping columnObjectName="Projection_1" columnName="LANGUAGE"/>
    </attribute>
    <attribute id="TITLE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TITLE"/>
      <keyMapping columnObjectName="Projection_1" columnName="TITLE"/>
    </attribute>
    <attribute id="MAPPINGID_ID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAPPINGID_ID"/>
      <keyMapping columnObjectName="Projection_1" columnName="MAPPINGID_ID"/>
    </attribute>
    <attribute id="INFOTYPE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INFOTYPE"/>
      <keyMapping columnObjectName="Projection_1" columnName="INFOTYPE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-104" y="282"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>