<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_EMAIL_PARAMETERS" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" application="BAS">
<descriptions defaultDescription="CV_EMAIL_PARAMETERS"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="GET_EMAIL_PARAMETERS" type="TABLE_FUNCTION">
    <resourceUri>GET_EMAIL_PARAMETERS</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="ID"/>
      <viewAttribute id="PARAMETERID"/>
      <viewAttribute id="FIELDNAME"/>
      <viewAttribute id="SNO"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="GET_EMAIL_PARAMETERS"/>
  </calculationView>
</calculationViews>

<logicalModel id="Projection_1">
  <attributes>
    <attribute id="ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID"/>
      <keyMapping columnObjectName="Projection_1" columnName="ID"/>
    </attribute>
    <attribute id="PARAMETERID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARAMETERID"/>
      <keyMapping columnObjectName="Projection_1" columnName="PARAMETERID"/>
    </attribute>
    <attribute id="FIELDNAME" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIELDNAME"/>
      <keyMapping columnObjectName="Projection_1" columnName="FIELDNAME"/>
    </attribute>
    <attribute id="SNO" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SNO"/>
      <keyMapping columnObjectName="Projection_1" columnName="SNO"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="226"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>