<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_ONETIMEPAY_SUBMISSIONS" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" application="BAS">
<descriptions defaultDescription="CV_ONETIMEPAY_SUBMISSIONS"/>
<localVariables>
  <variable id="IP_CREATEDBY" parameter="true">
    <descriptions defaultDescription="IP_CREATEDBY"/>
    <variableProperties datatype="NVARCHAR" length="128" mandatory="false" defaultValue="">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="COM_STRADA_VP_ONETIME_PAY">
    <resourceUri>COM_STRADA_VP_ONETIME_PAY</resourceUri>
  </DataSource>
  <DataSource id="COM_STRADA_VP_REQUEST_STATUS_TEXT">
    <resourceUri>COM_STRADA_VP_REQUEST_STATUS_TEXT</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="ID"/>
      <viewAttribute id="CREATEDAT"/>
      <viewAttribute id="CREATEDBY"/>
      <viewAttribute id="MODIFIEDAT"/>
      <viewAttribute id="MODIFIEDBY"/>
      <viewAttribute id="CUST_USERID"/>
      <viewAttribute id="CUST_PAYCOMPONENT_ID"/>
      <viewAttribute id="EFFECTIVESTARTDATE"/>
      <viewAttribute id="CUST_PAYCOMPVALUE"/>
      <viewAttribute id="CUST_CURRENCYCODE"/>
      <viewAttribute id="CUST_CUSTOMSTRING"/>
      <viewAttribute id="CUST_SEQUENCENUMBER"/>
      <viewAttribute id="CUST_NUMBER"/>
      <viewAttribute id="CUST_UNIT"/>
      <viewAttribute id="CUST_NOTES"/>
      <viewAttribute id="CUST_EXISTINGCODE"/>
      <viewAttribute id="CUST_ALTERNATIVECOSTCENTER"/>
      <viewAttribute id="STATUS"/>
      <viewAttribute id="AUTOAPPROVED"/>
      <viewAttribute id="CUST_CALCULATEDAMOUNT"/>
      <viewAttribute id="CUST_USER"/>
      <viewAttribute id="INITIATORLANGUAGE"/>
      <viewAttribute id="CUST_ALTERNATIVECOSTCENTER_TXT"/>
      <viewAttribute id="CUST_UNIT_TXT"/>
      <viewAttribute id="CUST_PAYCOMPONENT_TXT"/>
      <viewAttribute id="SPECIALRECOGNITION"/>
      <viewAttribute id="DELIMITINDICATOR"/>
      <viewAttribute id="CREATEDBYUSER"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="COM_STRADA_VP_ONETIME_PAY"/>
    <filter>&quot;CREATEDBY&quot;='$$IP_CREATEDBY$$'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="LANGUAGE"/>
      <viewAttribute id="STATUSDESC"/>
      <viewAttribute id="ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="COM_STRADA_VP_REQUEST_STATUS_TEXT">
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUSDESC" source="DESCRIPTION"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="ID"/>
      <viewAttribute id="CREATEDAT"/>
      <viewAttribute id="CREATEDBY"/>
      <viewAttribute id="MODIFIEDAT"/>
      <viewAttribute id="MODIFIEDBY"/>
      <viewAttribute id="CUST_USERID"/>
      <viewAttribute id="CUST_PAYCOMPONENT_ID"/>
      <viewAttribute id="EFFECTIVESTARTDATE"/>
      <viewAttribute id="CUST_PAYCOMPVALUE"/>
      <viewAttribute id="CUST_CURRENCYCODE"/>
      <viewAttribute id="CUST_CUSTOMSTRING"/>
      <viewAttribute id="CUST_SEQUENCENUMBER"/>
      <viewAttribute id="CUST_NUMBER"/>
      <viewAttribute id="CUST_UNIT"/>
      <viewAttribute id="CUST_NOTES"/>
      <viewAttribute id="CUST_EXISTINGCODE"/>
      <viewAttribute id="CUST_ALTERNATIVECOSTCENTER"/>
      <viewAttribute id="STATUS"/>
      <viewAttribute id="AUTOAPPROVED"/>
      <viewAttribute id="CUST_CALCULATEDAMOUNT"/>
      <viewAttribute id="CUST_USER"/>
      <viewAttribute id="CUST_ALTERNATIVECOSTCENTER_TXT"/>
      <viewAttribute id="CUST_UNIT_TXT"/>
      <viewAttribute id="CUST_PAYCOMPONENT_TXT"/>
      <viewAttribute id="DESCRIPTION"/>
      <viewAttribute id="SPECIALRECOGNITION"/>
      <viewAttribute id="DELIMITINDICATOR"/>
      <viewAttribute id="CREATEDBYUSER"/>
      <viewAttribute hidden="true" id="JOIN$STATUS$ID"/>
      <viewAttribute hidden="true" id="JOIN$INITIATORLANGUAGE$LANGUAGE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDAT" source="CREATEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDBY" source="CREATEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIEDAT" source="MODIFIEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIEDBY" source="MODIFIEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_USERID" source="CUST_USERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_PAYCOMPONENT_ID" source="CUST_PAYCOMPONENT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVESTARTDATE" source="EFFECTIVESTARTDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_PAYCOMPVALUE" source="CUST_PAYCOMPVALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_CURRENCYCODE" source="CUST_CURRENCYCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_CUSTOMSTRING" source="CUST_CUSTOMSTRING"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_SEQUENCENUMBER" source="CUST_SEQUENCENUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_NUMBER" source="CUST_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_UNIT" source="CUST_UNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_NOTES" source="CUST_NOTES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_EXISTINGCODE" source="CUST_EXISTINGCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ALTERNATIVECOSTCENTER" source="CUST_ALTERNATIVECOSTCENTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUTOAPPROVED" source="AUTOAPPROVED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_CALCULATEDAMOUNT" source="CUST_CALCULATEDAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_USER" source="CUST_USER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ALTERNATIVECOSTCENTER_TXT" source="CUST_ALTERNATIVECOSTCENTER_TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_UNIT_TXT" source="CUST_UNIT_TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_PAYCOMPONENT_TXT" source="CUST_PAYCOMPONENT_TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPECIALRECOGNITION" source="SPECIALRECOGNITION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DELIMITINDICATOR" source="DELIMITINDICATOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDBYUSER" source="CREATEDBYUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$STATUS$ID" source="STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$INITIATORLANGUAGE$LANGUAGE" source="INITIATORLANGUAGE"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="STATUSDESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$STATUS$ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$INITIATORLANGUAGE$LANGUAGE" source="LANGUAGE"/>
    </input>
    <joinAttribute name="JOIN$STATUS$ID"/>
    <joinAttribute name="JOIN$INITIATORLANGUAGE$LANGUAGE"/>
  </calculationView>
</calculationViews>

<logicalModel id="Join_1">
  <attributes>
    <attribute id="ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID"/>
      <keyMapping columnObjectName="Join_1" columnName="ID"/>
    </attribute>
    <attribute id="CREATEDAT" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATEDAT"/>
      <keyMapping columnObjectName="Join_1" columnName="CREATEDAT"/>
    </attribute>
    <attribute id="CREATEDBY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATEDBY"/>
      <keyMapping columnObjectName="Join_1" columnName="CREATEDBY"/>
    </attribute>
    <attribute id="MODIFIEDAT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MODIFIEDAT"/>
      <keyMapping columnObjectName="Join_1" columnName="MODIFIEDAT"/>
    </attribute>
    <attribute id="MODIFIEDBY" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MODIFIEDBY"/>
      <keyMapping columnObjectName="Join_1" columnName="MODIFIEDBY"/>
    </attribute>
    <attribute id="CUST_USERID" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_USERID"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_USERID"/>
    </attribute>
    <attribute id="CUST_PAYCOMPONENT_ID" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_PAYCOMPONENT_ID"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_PAYCOMPONENT_ID"/>
    </attribute>
    <attribute id="EFFECTIVESTARTDATE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EFFECTIVESTARTDATE"/>
      <keyMapping columnObjectName="Join_1" columnName="EFFECTIVESTARTDATE"/>
    </attribute>
    <attribute id="CUST_PAYCOMPVALUE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_PAYCOMPVALUE"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_PAYCOMPVALUE"/>
    </attribute>
    <attribute id="CUST_CURRENCYCODE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_CURRENCYCODE"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_CURRENCYCODE"/>
    </attribute>
    <attribute id="CUST_CUSTOMSTRING" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_CUSTOMSTRING"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_CUSTOMSTRING"/>
    </attribute>
    <attribute id="CUST_SEQUENCENUMBER" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_SEQUENCENUMBER"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_SEQUENCENUMBER"/>
    </attribute>
    <attribute id="CUST_NUMBER" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_NUMBER"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_NUMBER"/>
    </attribute>
    <attribute id="CUST_UNIT" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_UNIT"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_UNIT"/>
    </attribute>
    <attribute id="CUST_NOTES" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_NOTES"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_NOTES"/>
    </attribute>
    <attribute id="CUST_EXISTINGCODE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_EXISTINGCODE"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_EXISTINGCODE"/>
    </attribute>
    <attribute id="CUST_ALTERNATIVECOSTCENTER" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_ALTERNATIVECOSTCENTER"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_ALTERNATIVECOSTCENTER"/>
    </attribute>
    <attribute id="STATUS" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATUS"/>
      <keyMapping columnObjectName="Join_1" columnName="STATUS"/>
    </attribute>
    <attribute id="AUTOAPPROVED" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUTOAPPROVED"/>
      <keyMapping columnObjectName="Join_1" columnName="AUTOAPPROVED"/>
    </attribute>
    <attribute id="CUST_CALCULATEDAMOUNT" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_CALCULATEDAMOUNT"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_CALCULATEDAMOUNT"/>
    </attribute>
    <attribute id="CUST_USER" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_USER"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_USER"/>
    </attribute>
    <attribute id="CUST_ALTERNATIVECOSTCENTER_TXT" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_ALTERNATIVECOSTCENTER_TXT"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_ALTERNATIVECOSTCENTER_TXT"/>
    </attribute>
    <attribute id="CUST_UNIT_TXT" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_UNIT_TXT"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_UNIT_TXT"/>
    </attribute>
    <attribute id="CUST_PAYCOMPONENT_TXT" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_PAYCOMPONENT_TXT"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_PAYCOMPONENT_TXT"/>
    </attribute>
    <attribute id="STATUSDESC" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATUSDESC"/>
      <keyMapping columnObjectName="Join_1" columnName="DESCRIPTION"/>
    </attribute>
    <attribute id="SPECIALRECOGNITION" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPECIALRECOGNITION"/>
      <keyMapping columnObjectName="Join_1" columnName="SPECIALRECOGNITION"/>
    </attribute>
    <attribute id="DELIMITINDICATOR" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DELIMITINDICATOR"/>
      <keyMapping columnObjectName="Join_1" columnName="DELIMITINDICATOR"/>
    </attribute>
    <attribute id="CREATEDBYUSER" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATEDBYUSER"/>
      <keyMapping columnObjectName="Join_1" columnName="CREATEDBYUSER"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="107" y="184"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="298.287109375"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="380" y="316"/>
      <rectangleSize width="158.32177734375"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="15" y="283"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="209" y="283"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>