<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_ONETIMEPAY_LOGS" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" application="BAS">
<descriptions defaultDescription="CV_ONETIMEPAY_LOGS"/>
<localVariables>
  <variable id="IP_LANGUAGE" parameter="true">
    <descriptions defaultDescription="IP_LANGUAGE"/>
    <variableProperties datatype="NVARCHAR" length="5" mandatory="false" defaultExpressionLanguage="SQL" defaultValue="en">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>
  <variable id="IP_START_DATE" parameter="true">
    <descriptions defaultDescription="IP_START_DATE"/>
    <variableProperties datatype="TIMESTAMP" mandatory="true" defaultValue="">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>
  <variable id="IP_END_DATE" parameter="true">
    <descriptions defaultDescription="IP_END_DATE"/>
    <variableProperties datatype="TIMESTAMP" mandatory="false" defaultExpressionLanguage="SQL" defaultValue="99991231">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="CV_AUDIT_LOG_FILTERED">
    <resourceUri>CV_AUDIT_LOG_FILTERED</resourceUri>
  </DataSource>
  <DataSource id="COM_STRADA_VP_REQUEST_STATUS_TEXT">
    <resourceUri>COM_STRADA_VP_REQUEST_STATUS_TEXT</resourceUri>
  </DataSource>
  <DataSource id="COM_STRADA_VP_ONETIME_PAY">
    <resourceUri>COM_STRADA_VP_ONETIME_PAY</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="ID"/>
      <viewAttribute id="EXTERNALCODE"/>
      <viewAttribute id="ACTION_ID"/>
      <viewAttribute id="CREATEDAT"/>
      <viewAttribute id="CREATEDBY"/>
      <viewAttribute id="REQUESTTYPE"/>
      <viewAttribute id="ADDITIONALINFO"/>
      <viewAttribute id="CREATEDBYUSER"/>
      <viewAttribute id="DESCRIPTION"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="CV_AUDIT_LOG_FILTERED"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="ID"/>
      <viewAttribute id="LANGUAGE"/>
      <viewAttribute id="DESCRIPTION"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="COM_STRADA_VP_REQUEST_STATUS_TEXT"/>
    <filter>&quot;LANGUAGE&quot;='$$IP_LANGUAGE$$'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3" filterExpressionLanguage="SQL">
    <descriptions>
      <comment text=""/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="ID"/>
      <viewAttribute id="CREATEDAT"/>
      <viewAttribute id="CREATEDBY"/>
      <viewAttribute id="MODIFIEDAT"/>
      <viewAttribute id="MODIFIEDBY"/>
      <viewAttribute id="CUST_USERID"/>
      <viewAttribute id="CUST_PAYCOMPONENT_ID"/>
      <viewAttribute id="EFFECTIVESTARTDATE"/>
      <viewAttribute id="CUST_PAYCOMPVALUE"/>
      <viewAttribute id="CUST_CURRENCYCODE"/>
      <viewAttribute id="CUST_CUSTOMSTRING"/>
      <viewAttribute id="CUST_SEQUENCENUMBER"/>
      <viewAttribute id="CUST_NUMBER"/>
      <viewAttribute id="CUST_UNIT"/>
      <viewAttribute id="CUST_NOTES"/>
      <viewAttribute id="CUST_EXISTINGCODE"/>
      <viewAttribute id="CUST_ALTERNATIVECOSTCENTER"/>
      <viewAttribute id="STATUS"/>
      <viewAttribute id="AUTOAPPROVED"/>
      <viewAttribute id="CUST_CALCULATEDAMOUNT"/>
      <viewAttribute id="CUST_USER"/>
      <viewAttribute id="COUNTRY_ID"/>
      <viewAttribute id="INITIATORLANGUAGE"/>
      <viewAttribute id="CUST_ALTERNATIVECOSTCENTER_TXT"/>
      <viewAttribute id="CUST_UNIT_TXT"/>
      <viewAttribute id="CUST_PAYCOMPONENT_TXT"/>
      <viewAttribute id="SPECIALRECOGNITION"/>
      <viewAttribute id="DELIMITINDICATOR"/>
      <viewAttribute id="DISPLAYAMOUNT"/>
      <viewAttribute id="CREATEDBYUSER"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="cust_endDate" datatype="DATE" expressionLanguage="COLUMN_ENGINE">
        <formula>&quot;effectiveStartDate&quot;</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="COM_STRADA_VP_ONETIME_PAY"/>
    <filter>(&quot;STATUS&quot;=2 or &quot;STATUS&quot;=4 or &quot;STATUS&quot;=5) and ((&quot;CREATEDAT&quot; &gt;= '$$IP_START_DATE$$') and (&quot;CREATEDAT&quot; &lt;= '$$IP_END_DATE$$' ))</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="statusDesc"/>
      <viewAttribute id="ID"/>
      <viewAttribute id="CREATEDAT" aggregationType="min"/>
      <viewAttribute id="CREATEDBY"/>
      <viewAttribute id="MODIFIEDAT" aggregationType="min"/>
      <viewAttribute id="MODIFIEDBY"/>
      <viewAttribute id="CUST_USERID"/>
      <viewAttribute id="CUST_PAYCOMPONENT_ID"/>
      <viewAttribute id="EFFECTIVESTARTDATE"/>
      <viewAttribute id="CUST_PAYCOMPVALUE" aggregationType="sum"/>
      <viewAttribute id="CUST_CURRENCYCODE"/>
      <viewAttribute id="CUST_CUSTOMSTRING"/>
      <viewAttribute id="CUST_SEQUENCENUMBER" aggregationType="sum"/>
      <viewAttribute id="CUST_NUMBER" aggregationType="sum"/>
      <viewAttribute id="CUST_UNIT"/>
      <viewAttribute id="CUST_NOTES"/>
      <viewAttribute id="CUST_EXISTINGCODE"/>
      <viewAttribute id="CUST_ALTERNATIVECOSTCENTER"/>
      <viewAttribute id="STATUS" aggregationType="sum"/>
      <viewAttribute id="AUTOAPPROVED" aggregationType="sum"/>
      <viewAttribute id="CUST_CALCULATEDAMOUNT" aggregationType="sum"/>
      <viewAttribute id="CUST_USER"/>
      <viewAttribute id="COUNTRY_ID"/>
      <viewAttribute id="INITIATORLANGUAGE"/>
      <viewAttribute id="CUST_ALTERNATIVECOSTCENTER_TXT"/>
      <viewAttribute id="CUST_UNIT_TXT"/>
      <viewAttribute id="CUST_PAYCOMPONENT_TXT"/>
      <viewAttribute id="SPECIALRECOGNITION" aggregationType="sum"/>
      <viewAttribute id="DELIMITINDICATOR" aggregationType="sum"/>
      <viewAttribute id="DISPLAYAMOUNT"/>
      <viewAttribute id="CREATEDBYUSER"/>
      <viewAttribute id="cust_endDate"/>
      <viewAttribute hidden="true" id="JOIN$STATUS$ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDAT" source="CREATEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDBY" source="CREATEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIEDAT" source="MODIFIEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIEDBY" source="MODIFIEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_USERID" source="CUST_USERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_PAYCOMPONENT_ID" source="CUST_PAYCOMPONENT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVESTARTDATE" source="EFFECTIVESTARTDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_PAYCOMPVALUE" source="CUST_PAYCOMPVALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_CURRENCYCODE" source="CUST_CURRENCYCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_CUSTOMSTRING" source="CUST_CUSTOMSTRING"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_SEQUENCENUMBER" source="CUST_SEQUENCENUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_NUMBER" source="CUST_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_UNIT" source="CUST_UNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_NOTES" source="CUST_NOTES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_EXISTINGCODE" source="CUST_EXISTINGCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ALTERNATIVECOSTCENTER" source="CUST_ALTERNATIVECOSTCENTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUTOAPPROVED" source="AUTOAPPROVED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_CALCULATEDAMOUNT" source="CUST_CALCULATEDAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_USER" source="CUST_USER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY_ID" source="COUNTRY_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INITIATORLANGUAGE" source="INITIATORLANGUAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ALTERNATIVECOSTCENTER_TXT" source="CUST_ALTERNATIVECOSTCENTER_TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_UNIT_TXT" source="CUST_UNIT_TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_PAYCOMPONENT_TXT" source="CUST_PAYCOMPONENT_TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPECIALRECOGNITION" source="SPECIALRECOGNITION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DELIMITINDICATOR" source="DELIMITINDICATOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISPLAYAMOUNT" source="DISPLAYAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDBYUSER" source="CREATEDBYUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="cust_endDate" source="cust_endDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$STATUS$ID" source="STATUS"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="statusDesc" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$STATUS$ID" source="ID"/>
    </input>
    <joinAttribute name="JOIN$STATUS$ID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="ID"/>
      <viewAttribute id="EXTERNALCODE"/>
      <viewAttribute id="ACTION_ID" aggregationType="sum"/>
      <viewAttribute id="CREATEDAT" aggregationType="min"/>
      <viewAttribute id="CREATEDBY"/>
      <viewAttribute id="REQUESTTYPE"/>
      <viewAttribute id="ADDITIONALINFO"/>
      <viewAttribute id="CREATEDBYUSER"/>
      <viewAttribute id="DESCRIPTION"/>
      <viewAttribute id="statusDesc"/>
      <viewAttribute id="ID_1"/>
      <viewAttribute id="CREATEDAT_1" aggregationType="min"/>
      <viewAttribute id="CREATEDBY_1"/>
      <viewAttribute id="MODIFIEDAT" aggregationType="min"/>
      <viewAttribute id="MODIFIEDBY"/>
      <viewAttribute id="CUST_USERID"/>
      <viewAttribute id="CUST_PAYCOMPONENT_ID"/>
      <viewAttribute id="EFFECTIVESTARTDATE"/>
      <viewAttribute id="CUST_PAYCOMPVALUE" aggregationType="sum"/>
      <viewAttribute id="CUST_CURRENCYCODE"/>
      <viewAttribute id="CUST_CUSTOMSTRING"/>
      <viewAttribute id="CUST_SEQUENCENUMBER" aggregationType="sum"/>
      <viewAttribute id="CUST_NUMBER" aggregationType="sum"/>
      <viewAttribute id="CUST_UNIT"/>
      <viewAttribute id="CUST_NOTES"/>
      <viewAttribute id="CUST_EXISTINGCODE"/>
      <viewAttribute id="CUST_ALTERNATIVECOSTCENTER"/>
      <viewAttribute id="STATUS" aggregationType="sum"/>
      <viewAttribute id="AUTOAPPROVED" aggregationType="sum"/>
      <viewAttribute id="CUST_CALCULATEDAMOUNT" aggregationType="sum"/>
      <viewAttribute id="CUST_USER"/>
      <viewAttribute id="COUNTRY_ID"/>
      <viewAttribute id="INITIATORLANGUAGE"/>
      <viewAttribute id="CUST_ALTERNATIVECOSTCENTER_TXT"/>
      <viewAttribute id="CUST_UNIT_TXT"/>
      <viewAttribute id="CUST_PAYCOMPONENT_TXT"/>
      <viewAttribute id="SPECIALRECOGNITION" aggregationType="sum"/>
      <viewAttribute id="DELIMITINDICATOR" aggregationType="sum"/>
      <viewAttribute id="DISPLAYAMOUNT"/>
      <viewAttribute id="CREATEDBYUSER_1"/>
      <viewAttribute id="cust_endDate"/>
      <viewAttribute hidden="true" id="JOIN$ID$EXTERNALCODE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="statusDesc" source="statusDesc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_1" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDAT_1" source="CREATEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDBY_1" source="CREATEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIEDAT" source="MODIFIEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIEDBY" source="MODIFIEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_USERID" source="CUST_USERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_PAYCOMPONENT_ID" source="CUST_PAYCOMPONENT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVESTARTDATE" source="EFFECTIVESTARTDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_PAYCOMPVALUE" source="CUST_PAYCOMPVALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_CURRENCYCODE" source="CUST_CURRENCYCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_CUSTOMSTRING" source="CUST_CUSTOMSTRING"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_SEQUENCENUMBER" source="CUST_SEQUENCENUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_NUMBER" source="CUST_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_UNIT" source="CUST_UNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_NOTES" source="CUST_NOTES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_EXISTINGCODE" source="CUST_EXISTINGCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ALTERNATIVECOSTCENTER" source="CUST_ALTERNATIVECOSTCENTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUTOAPPROVED" source="AUTOAPPROVED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_CALCULATEDAMOUNT" source="CUST_CALCULATEDAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_USER" source="CUST_USER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY_ID" source="COUNTRY_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INITIATORLANGUAGE" source="INITIATORLANGUAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ALTERNATIVECOSTCENTER_TXT" source="CUST_ALTERNATIVECOSTCENTER_TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_UNIT_TXT" source="CUST_UNIT_TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_PAYCOMPONENT_TXT" source="CUST_PAYCOMPONENT_TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPECIALRECOGNITION" source="SPECIALRECOGNITION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DELIMITINDICATOR" source="DELIMITINDICATOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISPLAYAMOUNT" source="DISPLAYAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDBYUSER_1" source="CREATEDBYUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="cust_endDate" source="cust_endDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID$EXTERNALCODE" source="ID"/>
    </input>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EXTERNALCODE" source="EXTERNALCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTION_ID" source="ACTION_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDAT" source="CREATEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDBY" source="CREATEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REQUESTTYPE" source="REQUESTTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDITIONALINFO" source="ADDITIONALINFO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDBYUSER" source="CREATEDBYUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID$EXTERNALCODE" source="EXTERNALCODE"/>
    </input>
    <joinAttribute name="JOIN$ID$EXTERNALCODE"/>
  </calculationView>
</calculationViews>

<logicalModel id="Join_1">
  <attributes>
    <attribute id="ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID"/>
      <keyMapping columnObjectName="Join_1" columnName="ID"/>
    </attribute>
    <attribute id="EXTERNALCODE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXTERNALCODE"/>
      <keyMapping columnObjectName="Join_1" columnName="EXTERNALCODE"/>
    </attribute>
    <attribute id="CREATEDBY" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATEDBY"/>
      <keyMapping columnObjectName="Join_1" columnName="CREATEDBY"/>
    </attribute>
    <attribute id="REQUESTTYPE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REQUESTTYPE"/>
      <keyMapping columnObjectName="Join_1" columnName="REQUESTTYPE"/>
    </attribute>
    <attribute id="ADDITIONALINFO" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDITIONALINFO"/>
      <keyMapping columnObjectName="Join_1" columnName="ADDITIONALINFO"/>
    </attribute>
    <attribute id="CREATEDBYUSER" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATEDBYUSER"/>
      <keyMapping columnObjectName="Join_1" columnName="CREATEDBYUSER"/>
    </attribute>
    <attribute id="DESCRIPTION" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESCRIPTION"/>
      <keyMapping columnObjectName="Join_1" columnName="DESCRIPTION"/>
    </attribute>
    <attribute id="statusDesc" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="statusDesc"/>
      <keyMapping columnObjectName="Join_1" columnName="statusDesc"/>
    </attribute>
    <attribute id="ID_1" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID_1"/>
      <keyMapping columnObjectName="Join_1" columnName="ID_1"/>
    </attribute>
    <attribute id="CREATEDBY_1" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATEDBY_1"/>
      <keyMapping columnObjectName="Join_1" columnName="CREATEDBY_1"/>
    </attribute>
    <attribute id="MODIFIEDBY" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MODIFIEDBY"/>
      <keyMapping columnObjectName="Join_1" columnName="MODIFIEDBY"/>
    </attribute>
    <attribute id="CUST_USERID" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_USERID"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_USERID"/>
    </attribute>
    <attribute id="CUST_PAYCOMPONENT_ID" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_PAYCOMPONENT_ID"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_PAYCOMPONENT_ID"/>
    </attribute>
    <attribute id="EFFECTIVESTARTDATE" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EFFECTIVESTARTDATE"/>
      <keyMapping columnObjectName="Join_1" columnName="EFFECTIVESTARTDATE"/>
    </attribute>
    <attribute id="CUST_CURRENCYCODE" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_CURRENCYCODE"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_CURRENCYCODE"/>
    </attribute>
    <attribute id="CUST_CUSTOMSTRING" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_CUSTOMSTRING"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_CUSTOMSTRING"/>
    </attribute>
    <attribute id="CUST_UNIT" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_UNIT"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_UNIT"/>
    </attribute>
    <attribute id="CUST_NOTES" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_NOTES"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_NOTES"/>
    </attribute>
    <attribute id="CUST_EXISTINGCODE" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_EXISTINGCODE"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_EXISTINGCODE"/>
    </attribute>
    <attribute id="CUST_ALTERNATIVECOSTCENTER" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_ALTERNATIVECOSTCENTER"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_ALTERNATIVECOSTCENTER"/>
    </attribute>
    <attribute id="CUST_USER" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_USER"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_USER"/>
    </attribute>
    <attribute id="COUNTRY_ID" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTRY_ID"/>
      <keyMapping columnObjectName="Join_1" columnName="COUNTRY_ID"/>
    </attribute>
    <attribute id="INITIATORLANGUAGE" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INITIATORLANGUAGE"/>
      <keyMapping columnObjectName="Join_1" columnName="INITIATORLANGUAGE"/>
    </attribute>
    <attribute id="CUST_ALTERNATIVECOSTCENTER_TXT" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_ALTERNATIVECOSTCENTER_TXT"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_ALTERNATIVECOSTCENTER_TXT"/>
    </attribute>
    <attribute id="CUST_UNIT_TXT" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_UNIT_TXT"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_UNIT_TXT"/>
    </attribute>
    <attribute id="CUST_PAYCOMPONENT_TXT" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_PAYCOMPONENT_TXT"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_PAYCOMPONENT_TXT"/>
    </attribute>
    <attribute id="DISPLAYAMOUNT" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DISPLAYAMOUNT"/>
      <keyMapping columnObjectName="Join_1" columnName="DISPLAYAMOUNT"/>
    </attribute>
    <attribute id="CREATEDBYUSER_1" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATEDBYUSER_1"/>
      <keyMapping columnObjectName="Join_1" columnName="CREATEDBYUSER_1"/>
    </attribute>
    <attribute id="cust_endDate" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="cust_endDate"/>
      <keyMapping columnObjectName="Join_1" columnName="cust_endDate"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="ACTION_ID" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ACTION_ID"/>
      <measureMapping columnObjectName="Join_1" columnName="ACTION_ID"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="CREATEDAT" order="4" aggregationType="min" measureType="simple">
      <descriptions defaultDescription="CREATEDAT"/>
      <measureMapping columnObjectName="Join_1" columnName="CREATEDAT"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="CREATEDAT_1" order="12" aggregationType="min" measureType="simple">
      <descriptions defaultDescription="CREATEDAT_1"/>
      <measureMapping columnObjectName="Join_1" columnName="CREATEDAT_1"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="MODIFIEDAT" order="14" aggregationType="min" measureType="simple">
      <descriptions defaultDescription="MODIFIEDAT"/>
      <measureMapping columnObjectName="Join_1" columnName="MODIFIEDAT"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="CUST_PAYCOMPVALUE" order="19" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CUST_PAYCOMPVALUE"/>
      <measureMapping columnObjectName="Join_1" columnName="CUST_PAYCOMPVALUE"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="CUST_SEQUENCENUMBER" order="22" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CUST_SEQUENCENUMBER"/>
      <measureMapping columnObjectName="Join_1" columnName="CUST_SEQUENCENUMBER"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="CUST_NUMBER" order="23" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CUST_NUMBER"/>
      <measureMapping columnObjectName="Join_1" columnName="CUST_NUMBER"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="STATUS" order="28" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="STATUS"/>
      <measureMapping columnObjectName="Join_1" columnName="STATUS"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="AUTOAPPROVED" order="29" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="AUTOAPPROVED"/>
      <measureMapping columnObjectName="Join_1" columnName="AUTOAPPROVED"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="CUST_CALCULATEDAMOUNT" order="30" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CUST_CALCULATEDAMOUNT"/>
      <measureMapping columnObjectName="Join_1" columnName="CUST_CALCULATEDAMOUNT"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="SPECIALRECOGNITION" order="37" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SPECIALRECOGNITION"/>
      <measureMapping columnObjectName="Join_1" columnName="SPECIALRECOGNITION"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="DELIMITINDICATOR" order="38" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="DELIMITINDICATOR"/>
      <measureMapping columnObjectName="Join_1" columnName="DELIMITINDICATOR"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="287" y="290"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="190" y="393"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="4" y="393"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="101" y="174"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="298.287109375"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="420" y="115"/>
      <rectangleSize width="182.98046875"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="91" y="280"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="298.287109375"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="367" y="297"/>
      <rectangleSize width="161.173828125"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>