<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_ONETIMEPAY_ALL" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" application="BAS">
<descriptions defaultDescription="CV_ONETIMEPAY_ALL"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="COM_STRADA_VP_ONETIME_PAY">
    <resourceUri>COM_STRADA_VP_ONETIME_PAY</resourceUri>
  </DataSource>
  <DataSource id="COM_STRADA_VP_REQUEST_FLOW">
    <resourceUri>COM_STRADA_VP_REQUEST_FLOW</resourceUri>
  </DataSource>
  <DataSource id="COM_STRADA_VP_REQUEST_STATUS_TEXT">
    <resourceUri>COM_STRADA_VP_REQUEST_STATUS_TEXT</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="CUST_EXTERNALCODE"/>
      <viewAttribute id="MODIFIEDAT"/>
      <viewAttribute id="MODIFIEDBY"/>
      <viewAttribute id="CUST_USERID"/>
      <viewAttribute id="CUST_PAYCOMPONENT_ID"/>
      <viewAttribute id="EFFECTIVESTARTDATE"/>
      <viewAttribute id="CUST_PAYCOMPVALUE"/>
      <viewAttribute id="CUST_CURRENCYCODE"/>
      <viewAttribute id="CUST_CUSTOMSTRING"/>
      <viewAttribute id="CUST_SEQUENCENUMBER"/>
      <viewAttribute id="CUST_NUMBER"/>
      <viewAttribute id="CUST_UNIT"/>
      <viewAttribute id="CUST_NOTES"/>
      <viewAttribute id="CUST_EXISTINGCODE"/>
      <viewAttribute id="CUST_ALTERNATIVECOSTCENTER"/>
      <viewAttribute id="STATUS"/>
      <viewAttribute id="CREATEDBY"/>
      <viewAttribute id="CREATEDAT"/>
      <viewAttribute id="AUTOAPPROVED"/>
      <viewAttribute id="CUST_CALCULATEDAMOUNT"/>
      <viewAttribute id="CUST_USER"/>
      <viewAttribute id="INITIATORLANGUAGE"/>
      <viewAttribute id="CUST_ALTERNATIVECOSTCENTER_TXT"/>
      <viewAttribute id="CUST_UNIT_TXT"/>
      <viewAttribute id="CUST_PAYCOMPONENT_TXT"/>
      <viewAttribute id="COUNTRY_ID"/>
      <viewAttribute id="SPECIALRECOGNITION"/>
      <viewAttribute id="DELIMITINDICATOR"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="COM_STRADA_VP_ONETIME_PAY">
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_EXTERNALCODE" source="ID"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="REQUESTTYPE"/>
      <viewAttribute id="WORKFLOWSEQUENCE"/>
      <viewAttribute id="FORWARDSEQUENCE"/>
      <viewAttribute id="AGENT"/>
      <viewAttribute id="NEXTAGENT"/>
      <viewAttribute id="MODIFIEDBY"/>
      <viewAttribute id="CREATEDBY"/>
      <viewAttribute id="WORKFLOW_ID"/>
      <viewAttribute id="NOTIFICATIONAGENT"/>
      <viewAttribute id="EXTERNALCODE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="COM_STRADA_VP_REQUEST_FLOW"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <viewAttributes>
      <viewAttribute id="ID"/>
      <viewAttribute id="LANGUAGE"/>
      <viewAttribute id="DESCRIPTION"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="COM_STRADA_VP_REQUEST_STATUS_TEXT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="REQUESTTYPE"/>
      <viewAttribute id="WORKFLOWSEQUENCE"/>
      <viewAttribute id="FORWARDSEQUENCE"/>
      <viewAttribute id="AGENT"/>
      <viewAttribute id="NEXTAGENT"/>
      <viewAttribute id="MODIFIEDBY"/>
      <viewAttribute id="CREATEDBY"/>
      <viewAttribute id="WORKFLOW_ID"/>
      <viewAttribute id="NOTIFICATIONAGENT"/>
      <viewAttribute id="CUST_EXTERNALCODE"/>
      <viewAttribute id="CUST_USERID"/>
      <viewAttribute id="CUST_PAYCOMPONENT_ID"/>
      <viewAttribute id="EFFECTIVESTARTDATE"/>
      <viewAttribute id="CUST_PAYCOMPVALUE"/>
      <viewAttribute id="CUST_CURRENCYCODE"/>
      <viewAttribute id="CUST_CUSTOMSTRING"/>
      <viewAttribute id="CUST_SEQUENCENUMBER"/>
      <viewAttribute id="CUST_NUMBER"/>
      <viewAttribute id="CUST_UNIT"/>
      <viewAttribute id="CUST_NOTES"/>
      <viewAttribute id="CUST_EXISTINGCODE"/>
      <viewAttribute id="CUST_ALTERNATIVECOSTCENTER"/>
      <viewAttribute id="STATUS"/>
      <viewAttribute id="MODIFIEDAT"/>
      <viewAttribute id="CREATEDBY_1"/>
      <viewAttribute id="CREATEDAT"/>
      <viewAttribute id="AUTOAPPROVED"/>
      <viewAttribute id="CUST_CALCULATEDAMOUNT"/>
      <viewAttribute id="CUST_USER"/>
      <viewAttribute id="INITIATORLANGUAGE"/>
      <viewAttribute id="CUST_ALTERNATIVECOSTCENTER_TXT"/>
      <viewAttribute id="CUST_UNIT_TXT"/>
      <viewAttribute id="CUST_PAYCOMPONENT_TXT"/>
      <viewAttribute id="COUNTRY_ID"/>
      <viewAttribute id="SPECIALRECOGNITION"/>
      <viewAttribute id="DELIMITINDICATOR"/>
      <viewAttribute hidden="true" id="JOIN$CUST_EXTERNALCODE$EXTERNALCODE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_EXTERNALCODE" source="CUST_EXTERNALCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIEDAT" source="MODIFIEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_USERID" source="CUST_USERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_PAYCOMPONENT_ID" source="CUST_PAYCOMPONENT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVESTARTDATE" source="EFFECTIVESTARTDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_PAYCOMPVALUE" source="CUST_PAYCOMPVALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_CURRENCYCODE" source="CUST_CURRENCYCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_CUSTOMSTRING" source="CUST_CUSTOMSTRING"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_SEQUENCENUMBER" source="CUST_SEQUENCENUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_NUMBER" source="CUST_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_UNIT" source="CUST_UNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_NOTES" source="CUST_NOTES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_EXISTINGCODE" source="CUST_EXISTINGCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ALTERNATIVECOSTCENTER" source="CUST_ALTERNATIVECOSTCENTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDBY_1" source="CREATEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDAT" source="CREATEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUTOAPPROVED" source="AUTOAPPROVED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_CALCULATEDAMOUNT" source="CUST_CALCULATEDAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_USER" source="CUST_USER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INITIATORLANGUAGE" source="INITIATORLANGUAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ALTERNATIVECOSTCENTER_TXT" source="CUST_ALTERNATIVECOSTCENTER_TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_UNIT_TXT" source="CUST_UNIT_TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_PAYCOMPONENT_TXT" source="CUST_PAYCOMPONENT_TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY_ID" source="COUNTRY_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPECIALRECOGNITION" source="SPECIALRECOGNITION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DELIMITINDICATOR" source="DELIMITINDICATOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CUST_EXTERNALCODE$EXTERNALCODE" source="CUST_EXTERNALCODE"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="REQUESTTYPE" source="REQUESTTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WORKFLOWSEQUENCE" source="WORKFLOWSEQUENCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AGENT" source="AGENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NEXTAGENT" source="NEXTAGENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIEDBY" source="MODIFIEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDBY" source="CREATEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WORKFLOW_ID" source="WORKFLOW_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NOTIFICATIONAGENT" source="NOTIFICATIONAGENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORWARDSEQUENCE" source="FORWARDSEQUENCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CUST_EXTERNALCODE$EXTERNALCODE" source="EXTERNALCODE"/>
    </input>
    <joinAttribute name="JOIN$CUST_EXTERNALCODE$EXTERNALCODE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="DESCRIPTION"/>
      <viewAttribute id="REQUESTTYPE"/>
      <viewAttribute id="WORKFLOWSEQUENCE"/>
      <viewAttribute id="FORWARDSEQUENCE"/>
      <viewAttribute id="AGENT"/>
      <viewAttribute id="NEXTAGENT"/>
      <viewAttribute id="MODIFIEDBY"/>
      <viewAttribute id="CREATEDBY"/>
      <viewAttribute id="WORKFLOW_ID"/>
      <viewAttribute id="NOTIFICATIONAGENT"/>
      <viewAttribute id="CUST_EXTERNALCODE"/>
      <viewAttribute id="CUST_USERID"/>
      <viewAttribute id="CUST_PAYCOMPONENT_ID"/>
      <viewAttribute id="EFFECTIVESTARTDATE"/>
      <viewAttribute id="CUST_PAYCOMPVALUE"/>
      <viewAttribute id="CUST_CURRENCYCODE"/>
      <viewAttribute id="CUST_CUSTOMSTRING"/>
      <viewAttribute id="CUST_SEQUENCENUMBER"/>
      <viewAttribute id="CUST_NUMBER"/>
      <viewAttribute id="CUST_UNIT"/>
      <viewAttribute id="CUST_NOTES"/>
      <viewAttribute id="CUST_EXISTINGCODE"/>
      <viewAttribute id="CUST_ALTERNATIVECOSTCENTER"/>
      <viewAttribute id="STATUS"/>
      <viewAttribute id="MODIFIEDAT"/>
      <viewAttribute id="CREATEDBY_1"/>
      <viewAttribute id="CREATEDAT"/>
      <viewAttribute id="AUTOAPPROVED"/>
      <viewAttribute id="CUST_CALCULATEDAMOUNT"/>
      <viewAttribute id="CUST_USER"/>
      <viewAttribute id="INITIATORLANGUAGE"/>
      <viewAttribute id="CUST_ALTERNATIVECOSTCENTER_TXT"/>
      <viewAttribute id="CUST_UNIT_TXT"/>
      <viewAttribute id="CUST_PAYCOMPONENT_TXT"/>
      <viewAttribute id="COUNTRY_ID"/>
      <viewAttribute id="SPECIALRECOGNITION"/>
      <viewAttribute id="DELIMITINDICATOR"/>
      <viewAttribute hidden="true" id="JOIN$STATUS$ID"/>
      <viewAttribute hidden="true" id="JOIN$INITIATORLANGUAGE$LANGUAGE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="REQUESTTYPE" source="REQUESTTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WORKFLOWSEQUENCE" source="WORKFLOWSEQUENCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORWARDSEQUENCE" source="FORWARDSEQUENCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AGENT" source="AGENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NEXTAGENT" source="NEXTAGENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIEDBY" source="MODIFIEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDBY" source="CREATEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WORKFLOW_ID" source="WORKFLOW_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NOTIFICATIONAGENT" source="NOTIFICATIONAGENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_EXTERNALCODE" source="CUST_EXTERNALCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_USERID" source="CUST_USERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_PAYCOMPONENT_ID" source="CUST_PAYCOMPONENT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVESTARTDATE" source="EFFECTIVESTARTDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_PAYCOMPVALUE" source="CUST_PAYCOMPVALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_CURRENCYCODE" source="CUST_CURRENCYCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_CUSTOMSTRING" source="CUST_CUSTOMSTRING"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_SEQUENCENUMBER" source="CUST_SEQUENCENUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_NUMBER" source="CUST_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_UNIT" source="CUST_UNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_NOTES" source="CUST_NOTES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_EXISTINGCODE" source="CUST_EXISTINGCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ALTERNATIVECOSTCENTER" source="CUST_ALTERNATIVECOSTCENTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIEDAT" source="MODIFIEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDBY_1" source="CREATEDBY_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDAT" source="CREATEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUTOAPPROVED" source="AUTOAPPROVED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_CALCULATEDAMOUNT" source="CUST_CALCULATEDAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_USER" source="CUST_USER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INITIATORLANGUAGE" source="INITIATORLANGUAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ALTERNATIVECOSTCENTER_TXT" source="CUST_ALTERNATIVECOSTCENTER_TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_UNIT_TXT" source="CUST_UNIT_TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_PAYCOMPONENT_TXT" source="CUST_PAYCOMPONENT_TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY_ID" source="COUNTRY_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPECIALRECOGNITION" source="SPECIALRECOGNITION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DELIMITINDICATOR" source="DELIMITINDICATOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$STATUS$ID" source="STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$INITIATORLANGUAGE$LANGUAGE" source="INITIATORLANGUAGE"/>
    </input>
    <input node="Projection_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$STATUS$ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$INITIATORLANGUAGE$LANGUAGE" source="LANGUAGE"/>
    </input>
    <joinAttribute name="JOIN$STATUS$ID"/>
    <joinAttribute name="JOIN$INITIATORLANGUAGE$LANGUAGE"/>
  </calculationView>
</calculationViews>

<logicalModel id="Join_2">
  <attributes>
    <attribute id="CUST_EXTERNALCODE" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_EXTERNALCODE"/>
      <keyMapping columnObjectName="Join_2" columnName="CUST_EXTERNALCODE"/>
    </attribute>
    <attribute id="CUST_USERID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_USERID"/>
      <keyMapping columnObjectName="Join_2" columnName="CUST_USERID"/>
    </attribute>
    <attribute id="CUST_PAYCOMPONENT_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_PAYCOMPONENT_ID"/>
      <keyMapping columnObjectName="Join_2" columnName="CUST_PAYCOMPONENT_ID"/>
    </attribute>
    <attribute id="EFFECTIVESTARTDATE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EFFECTIVESTARTDATE"/>
      <keyMapping columnObjectName="Join_2" columnName="EFFECTIVESTARTDATE"/>
    </attribute>
    <attribute id="CUST_PAYCOMPVALUE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_PAYCOMPVALUE"/>
      <keyMapping columnObjectName="Join_2" columnName="CUST_PAYCOMPVALUE"/>
    </attribute>
    <attribute id="CUST_CURRENCYCODE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_CURRENCYCODE"/>
      <keyMapping columnObjectName="Join_2" columnName="CUST_CURRENCYCODE"/>
    </attribute>
    <attribute id="CUST_CUSTOMSTRING" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_CUSTOMSTRING"/>
      <keyMapping columnObjectName="Join_2" columnName="CUST_CUSTOMSTRING"/>
    </attribute>
    <attribute id="CUST_SEQUENCENUMBER" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_SEQUENCENUMBER"/>
      <keyMapping columnObjectName="Join_2" columnName="CUST_SEQUENCENUMBER"/>
    </attribute>
    <attribute id="CUST_NUMBER" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_NUMBER"/>
      <keyMapping columnObjectName="Join_2" columnName="CUST_NUMBER"/>
    </attribute>
    <attribute id="CUST_UNIT" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_UNIT"/>
      <keyMapping columnObjectName="Join_2" columnName="CUST_UNIT"/>
    </attribute>
    <attribute id="CUST_NOTES" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_NOTES"/>
      <keyMapping columnObjectName="Join_2" columnName="CUST_NOTES"/>
    </attribute>
    <attribute id="CUST_EXISTINGCODE" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_EXISTINGCODE"/>
      <keyMapping columnObjectName="Join_2" columnName="CUST_EXISTINGCODE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-106" y="427"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="112" y="427"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="202" y="294"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-13" y="294"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="298"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="407" y="30"/>
      <rectangleSize width="213"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="182"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="356" y="30"/>
      <rectangleSize width="161"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>