<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_PEND_APPROVAL_AVAIL" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" application="BAS">
<descriptions defaultDescription="CV_PEND_APPROVAL_AVAIL"/>
<localVariables>
  <variable id="IP_AGENT" parameter="true">
    <descriptions defaultDescription="IP_AGENT"/>
    <variableProperties datatype="NVARCHAR" length="100" mandatory="true" defaultExpressionLanguage="SQL" defaultValue="undefined">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="COM_STRADA_VP_AVAILABILITY">
    <resourceUri>COM_STRADA_VP_AVAILABILITY</resourceUri>
  </DataSource>
  <DataSource id="COM_STRADA_VP_REQUEST_FLOW">
    <resourceUri>COM_STRADA_VP_REQUEST_FLOW</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="AUTOAPPROVED"/>
      <viewAttribute id="COUNTRY_ID"/>
      <viewAttribute id="CREATEDBY"/>
      <viewAttribute id="CREATEDBYUSER"/>
      <viewAttribute id="CREATEDAT"/>
      <viewAttribute id="CUST_CUSTOMSTRING"/>
      <viewAttribute id="CUST_CUSTOMVAR1"/>
      <viewAttribute id="CUST_CUSTOMVAR2"/>
      <viewAttribute id="CUST_CUSTOMVAR3"/>
      <viewAttribute id="CUST_CUSTOMVAR4"/>
      <viewAttribute id="CUST_CUSTOMVAR5"/>
      <viewAttribute id="CUST_CUSTOMVAR6"/>
      <viewAttribute id="CUST_DAILYWORKSCHEDULE"/>
      <viewAttribute id="CUST_DAILYWORKSCHEDULETXT"/>
      <viewAttribute id="CUST_DWSGROUPING"/>
      <viewAttribute id="CUST_DWSGROUPINGTXT"/>
      <viewAttribute id="CUST_ENDDATE"/>
      <viewAttribute id="CUST_ENDTIME"/>
      <viewAttribute id="CUST_EXISTINGCODE"/>
      <viewAttribute id="CUST_EXTERNALCODE"/>
      <viewAttribute id="CUST_NOTES"/>
      <viewAttribute id="CUST_PAYCOMPONENT_ID"/>
      <viewAttribute id="CUST_PAYCOMPONENT_TXT"/>
      <viewAttribute id="CUST_STARTTIME"/>
      <viewAttribute id="CUST_USERID"/>
      <viewAttribute id="CUST_WSVARIANT"/>
      <viewAttribute id="CUST_WSVARIANTTXT"/>
      <viewAttribute id="DELIMITINDICATOR"/>
      <viewAttribute id="EFFECTIVESTARTDATE"/>
      <viewAttribute id="INITIATORLANGUAGE"/>
      <viewAttribute id="MODIFIEDAT"/>
      <viewAttribute id="STATUS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="COM_STRADA_VP_AVAILABILITY"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="ID"/>
      <viewAttribute id="EXTERNALCODE"/>
      <viewAttribute id="WORKFLOWSEQUENCE"/>
      <viewAttribute id="REQUESTTYPE"/>
      <viewAttribute id="FORWARDSEQUENCE"/>
      <viewAttribute id="STATUS_ID"/>
      <viewAttribute id="AGENT"/>
      <viewAttribute id="NEXTAGENT"/>
      <viewAttribute id="MODIFIEDBY"/>
      <viewAttribute id="MODIFIEDAT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="COM_STRADA_VP_REQUEST_FLOW"/>
    <filter>&quot;STATUS_ID&quot;=1 and match(&quot;AGENT&quot;, '*' +'$$IP_AGENT$$'+'*')and &quot;REQUESTTYPE&quot;='2004'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="ID"/>
      <viewAttribute id="WORKFLOWSEQUENCE"/>
      <viewAttribute id="REQUESTTYPE"/>
      <viewAttribute id="FORWARDSEQUENCE"/>
      <viewAttribute id="STATUS_ID"/>
      <viewAttribute id="AGENT"/>
      <viewAttribute id="NEXTAGENT"/>
      <viewAttribute id="MODIFIEDBY"/>
      <viewAttribute id="MODIFIEDAT_1"/>
      <viewAttribute id="CUST_EXTERNALCODE"/>
      <viewAttribute id="AUTOAPPROVED"/>
      <viewAttribute id="COUNTRY_ID"/>
      <viewAttribute id="CREATEDBY"/>
      <viewAttribute id="CREATEDBYUSER"/>
      <viewAttribute id="CREATEDAT"/>
      <viewAttribute id="CUST_CUSTOMSTRING"/>
      <viewAttribute id="CUST_CUSTOMVAR1"/>
      <viewAttribute id="CUST_CUSTOMVAR2"/>
      <viewAttribute id="CUST_CUSTOMVAR3"/>
      <viewAttribute id="CUST_CUSTOMVAR4"/>
      <viewAttribute id="CUST_CUSTOMVAR5"/>
      <viewAttribute id="CUST_CUSTOMVAR6"/>
      <viewAttribute id="CUST_DAILYWORKSCHEDULE"/>
      <viewAttribute id="CUST_DAILYWORKSCHEDULETXT"/>
      <viewAttribute id="CUST_DWSGROUPING"/>
      <viewAttribute id="CUST_DWSGROUPINGTXT"/>
      <viewAttribute id="CUST_ENDDATE"/>
      <viewAttribute id="CUST_ENDTIME"/>
      <viewAttribute id="CUST_EXISTINGCODE"/>
      <viewAttribute id="CUST_NOTES"/>
      <viewAttribute id="CUST_PAYCOMPONENT_ID"/>
      <viewAttribute id="CUST_PAYCOMPONENT_TXT"/>
      <viewAttribute id="CUST_STARTTIME"/>
      <viewAttribute id="CUST_USERID"/>
      <viewAttribute id="CUST_WSVARIANT"/>
      <viewAttribute id="CUST_WSVARIANTTXT"/>
      <viewAttribute id="DELIMITINDICATOR"/>
      <viewAttribute id="EFFECTIVESTARTDATE"/>
      <viewAttribute id="INITIATORLANGUAGE"/>
      <viewAttribute id="MODIFIEDAT"/>
      <viewAttribute id="STATUS"/>
      <viewAttribute hidden="true" id="JOIN$CUST_EXTERNALCODE$EXTERNALCODE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="AUTOAPPROVED" source="AUTOAPPROVED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY_ID" source="COUNTRY_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDBY" source="CREATEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDBYUSER" source="CREATEDBYUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDAT" source="CREATEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_CUSTOMSTRING" source="CUST_CUSTOMSTRING"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_CUSTOMVAR1" source="CUST_CUSTOMVAR1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_CUSTOMVAR2" source="CUST_CUSTOMVAR2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_CUSTOMVAR3" source="CUST_CUSTOMVAR3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_CUSTOMVAR4" source="CUST_CUSTOMVAR4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_CUSTOMVAR5" source="CUST_CUSTOMVAR5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_CUSTOMVAR6" source="CUST_CUSTOMVAR6"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_DAILYWORKSCHEDULE" source="CUST_DAILYWORKSCHEDULE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_DAILYWORKSCHEDULETXT" source="CUST_DAILYWORKSCHEDULETXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_DWSGROUPING" source="CUST_DWSGROUPING"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_DWSGROUPINGTXT" source="CUST_DWSGROUPINGTXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ENDDATE" source="CUST_ENDDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ENDTIME" source="CUST_ENDTIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_EXISTINGCODE" source="CUST_EXISTINGCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_EXTERNALCODE" source="CUST_EXTERNALCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_NOTES" source="CUST_NOTES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_PAYCOMPONENT_ID" source="CUST_PAYCOMPONENT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_PAYCOMPONENT_TXT" source="CUST_PAYCOMPONENT_TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_STARTTIME" source="CUST_STARTTIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_USERID" source="CUST_USERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_WSVARIANT" source="CUST_WSVARIANT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_WSVARIANTTXT" source="CUST_WSVARIANTTXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DELIMITINDICATOR" source="DELIMITINDICATOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVESTARTDATE" source="EFFECTIVESTARTDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INITIATORLANGUAGE" source="INITIATORLANGUAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIEDAT" source="MODIFIEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CUST_EXTERNALCODE$EXTERNALCODE" source="CUST_EXTERNALCODE"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WORKFLOWSEQUENCE" source="WORKFLOWSEQUENCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REQUESTTYPE" source="REQUESTTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORWARDSEQUENCE" source="FORWARDSEQUENCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_ID" source="STATUS_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AGENT" source="AGENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NEXTAGENT" source="NEXTAGENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIEDBY" source="MODIFIEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIEDAT_1" source="MODIFIEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CUST_EXTERNALCODE$EXTERNALCODE" source="EXTERNALCODE"/>
    </input>
    <joinAttribute name="JOIN$CUST_EXTERNALCODE$EXTERNALCODE"/>
  </calculationView>
</calculationViews>

<logicalModel id="Join_1">
  <attributes>
    <attribute id="ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID"/>
      <keyMapping columnObjectName="Join_1" columnName="ID"/>
    </attribute>
    <attribute id="WORKFLOWSEQUENCE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WORKFLOWSEQUENCE"/>
      <keyMapping columnObjectName="Join_1" columnName="WORKFLOWSEQUENCE"/>
    </attribute>
    <attribute id="REQUESTTYPE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REQUESTTYPE"/>
      <keyMapping columnObjectName="Join_1" columnName="REQUESTTYPE"/>
    </attribute>
    <attribute id="FORWARDSEQUENCE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORWARDSEQUENCE"/>
      <keyMapping columnObjectName="Join_1" columnName="FORWARDSEQUENCE"/>
    </attribute>
    <attribute id="STATUS_ID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATUS_ID"/>
      <keyMapping columnObjectName="Join_1" columnName="STATUS_ID"/>
    </attribute>
    <attribute id="AGENT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AGENT"/>
      <keyMapping columnObjectName="Join_1" columnName="AGENT"/>
    </attribute>
    <attribute id="NEXTAGENT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NEXTAGENT"/>
      <keyMapping columnObjectName="Join_1" columnName="NEXTAGENT"/>
    </attribute>
    <attribute id="MODIFIEDBY" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MODIFIEDBY"/>
      <keyMapping columnObjectName="Join_1" columnName="MODIFIEDBY"/>
    </attribute>
    <attribute id="MODIFIEDAT_1" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MODIFIEDAT_1"/>
      <keyMapping columnObjectName="Join_1" columnName="MODIFIEDAT_1"/>
    </attribute>
    <attribute id="CUST_EXTERNALCODE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_EXTERNALCODE"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_EXTERNALCODE"/>
    </attribute>
    <attribute id="AUTOAPPROVED" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUTOAPPROVED"/>
      <keyMapping columnObjectName="Join_1" columnName="AUTOAPPROVED"/>
    </attribute>
    <attribute id="COUNTRY_ID" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTRY_ID"/>
      <keyMapping columnObjectName="Join_1" columnName="COUNTRY_ID"/>
    </attribute>
    <attribute id="CREATEDBY" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATEDBY"/>
      <keyMapping columnObjectName="Join_1" columnName="CREATEDBY"/>
    </attribute>
    <attribute id="CREATEDBYUSER" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATEDBYUSER"/>
      <keyMapping columnObjectName="Join_1" columnName="CREATEDBYUSER"/>
    </attribute>
    <attribute id="CREATEDAT" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATEDAT"/>
      <keyMapping columnObjectName="Join_1" columnName="CREATEDAT"/>
    </attribute>
    <attribute id="CUST_CUSTOMSTRING" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_CUSTOMSTRING"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_CUSTOMSTRING"/>
    </attribute>
    <attribute id="CUST_CUSTOMVAR1" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_CUSTOMVAR1"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_CUSTOMVAR1"/>
    </attribute>
    <attribute id="CUST_CUSTOMVAR2" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_CUSTOMVAR2"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_CUSTOMVAR2"/>
    </attribute>
    <attribute id="CUST_CUSTOMVAR3" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_CUSTOMVAR3"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_CUSTOMVAR3"/>
    </attribute>
    <attribute id="CUST_CUSTOMVAR4" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_CUSTOMVAR4"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_CUSTOMVAR4"/>
    </attribute>
    <attribute id="CUST_CUSTOMVAR5" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_CUSTOMVAR5"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_CUSTOMVAR5"/>
    </attribute>
    <attribute id="CUST_CUSTOMVAR6" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_CUSTOMVAR6"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_CUSTOMVAR6"/>
    </attribute>
    <attribute id="CUST_DAILYWORKSCHEDULE" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_DAILYWORKSCHEDULE"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_DAILYWORKSCHEDULE"/>
    </attribute>
    <attribute id="CUST_DAILYWORKSCHEDULETXT" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_DAILYWORKSCHEDULETXT"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_DAILYWORKSCHEDULETXT"/>
    </attribute>
    <attribute id="CUST_DWSGROUPING" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_DWSGROUPING"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_DWSGROUPING"/>
    </attribute>
    <attribute id="CUST_DWSGROUPINGTXT" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_DWSGROUPINGTXT"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_DWSGROUPINGTXT"/>
    </attribute>
    <attribute id="CUST_ENDDATE" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_ENDDATE"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_ENDDATE"/>
    </attribute>
    <attribute id="CUST_ENDTIME" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_ENDTIME"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_ENDTIME"/>
    </attribute>
    <attribute id="CUST_EXISTINGCODE" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_EXISTINGCODE"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_EXISTINGCODE"/>
    </attribute>
    <attribute id="CUST_NOTES" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_NOTES"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_NOTES"/>
    </attribute>
    <attribute id="CUST_PAYCOMPONENT_ID" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_PAYCOMPONENT_ID"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_PAYCOMPONENT_ID"/>
    </attribute>
    <attribute id="CUST_PAYCOMPONENT_TXT" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_PAYCOMPONENT_TXT"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_PAYCOMPONENT_TXT"/>
    </attribute>
    <attribute id="CUST_STARTTIME" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_STARTTIME"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_STARTTIME"/>
    </attribute>
    <attribute id="CUST_USERID" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_USERID"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_USERID"/>
    </attribute>
    <attribute id="CUST_WSVARIANT" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_WSVARIANT"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_WSVARIANT"/>
    </attribute>
    <attribute id="CUST_WSVARIANTTXT" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_WSVARIANTTXT"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_WSVARIANTTXT"/>
    </attribute>
    <attribute id="DELIMITINDICATOR" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DELIMITINDICATOR"/>
      <keyMapping columnObjectName="Join_1" columnName="DELIMITINDICATOR"/>
    </attribute>
    <attribute id="EFFECTIVESTARTDATE" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EFFECTIVESTARTDATE"/>
      <keyMapping columnObjectName="Join_1" columnName="EFFECTIVESTARTDATE"/>
    </attribute>
    <attribute id="INITIATORLANGUAGE" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INITIATORLANGUAGE"/>
      <keyMapping columnObjectName="Join_1" columnName="INITIATORLANGUAGE"/>
    </attribute>
    <attribute id="MODIFIEDAT" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MODIFIEDAT"/>
      <keyMapping columnObjectName="Join_1" columnName="MODIFIEDAT"/>
    </attribute>
    <attribute id="STATUS" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATUS"/>
      <keyMapping columnObjectName="Join_1" columnName="STATUS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-35" y="396"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="170" y="396"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="65" y="267"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="267.93505859375"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="331" y="383"/>
      <rectangleSize width="213.72998046875"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>