<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_PENDING_APPROVAL" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" application="BAS">
<descriptions defaultDescription="CV_PENDING_APPROVAL"/>
<localVariables>
  <variable id="IP_LANGUAGE" parameter="true">
    <descriptions defaultDescription="IP_LANGUAGE"/>
    <variableProperties datatype="NVARCHAR" length="5" mandatory="true" defaultValue="">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>
  <variable id="IP_AGENT" parameter="true">
    <descriptions defaultDescription="IP_AGENT"/>
    <variableProperties datatype="NVARCHAR" length="100" mandatory="true" defaultValue="">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>
  <variable id="IP_SPECIAL" parameter="true">
    <descriptions defaultDescription="IP_SPECIAL"/>
    <variableProperties datatype="TINYINT" mandatory="true" defaultValue="">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="COM_STRADA_VP_REQUEST_FLOW">
    <resourceUri>COM_STRADA_VP_REQUEST_FLOW</resourceUri>
  </DataSource>
  <DataSource id="COM_STRADA_VP_ONETIME_PAY">
    <resourceUri>COM_STRADA_VP_ONETIME_PAY</resourceUri>
  </DataSource>
  <DataSource id="COM_STRADA_VP_RECURRING_PAY">
    <resourceUri>COM_STRADA_VP_RECURRING_PAY</resourceUri>
  </DataSource>
  <DataSource id="COM_STRADA_VP_WAGETYPE_TEXT">
    <resourceUri>COM_STRADA_VP_WAGETYPE_TEXT</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="ID"/>
      <viewAttribute id="EXTERNALCODE"/>
      <viewAttribute id="WORKFLOWSEQUENCE"/>
      <viewAttribute id="REQUESTTYPE"/>
      <viewAttribute id="FORWARDSEQUENCE"/>
      <viewAttribute id="STATUS_ID"/>
      <viewAttribute id="AGENT"/>
      <viewAttribute id="NEXTAGENT"/>
      <viewAttribute id="CREATEDBYUSER"/>
      <viewAttribute id="MODIFIEDAT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="COM_STRADA_VP_REQUEST_FLOW"/>
    <filter>&quot;STATUS_ID&quot;=1 and match(&quot;AGENT&quot;, '*' +'$$IP_AGENT$$'+'*')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="ID"/>
      <viewAttribute id="CUST_USERID"/>
      <viewAttribute id="CUST_PAYCOMPONENT_ID"/>
      <viewAttribute id="EFFECTIVESTARTDATE"/>
      <viewAttribute id="CUST_PAYCOMPVALUE"/>
      <viewAttribute id="CUST_CURRENCYCODE"/>
      <viewAttribute id="CUST_CUSTOMSTRING"/>
      <viewAttribute id="CUST_NUMBER"/>
      <viewAttribute id="CUST_UNIT"/>
      <viewAttribute id="CUST_NOTES"/>
      <viewAttribute id="CUST_USER"/>
      <viewAttribute id="CUST_PAYCOMPONENT_TXT"/>
      <viewAttribute id="CUST_CALCULATEDAMOUNT"/>
      <viewAttribute id="SPECIALRECOGNITION"/>
      <viewAttribute id="CREATEDBY"/>
      <viewAttribute id="CREATEDBYUSER"/>
      <viewAttribute id="CREATEDAT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="COM_STRADA_VP_ONETIME_PAY"/>
    <filter>&quot;SPECIALRECOGNITION&quot;=$$IP_SPECIAL$$</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <viewAttributes>
      <viewAttribute id="CUST_EXTERNALCODE"/>
      <viewAttribute id="CUST_USERID"/>
      <viewAttribute id="CUST_PAYCOMPONENT_ID"/>
      <viewAttribute id="EFFECTIVESTARTDATE"/>
      <viewAttribute id="CUST_ENDDATE"/>
      <viewAttribute id="CUST_PAYCOMPVALUE"/>
      <viewAttribute id="CUST_CURRENCYCODE"/>
      <viewAttribute id="CUST_CUSTOMSTRING"/>
      <viewAttribute id="CUST_NUMBER"/>
      <viewAttribute id="CUST_UNIT"/>
      <viewAttribute id="CUST_NOTES"/>
      <viewAttribute id="STATUS"/>
      <viewAttribute id="CUST_USER"/>
      <viewAttribute id="CUST_PAYCOMPONENT_TXT"/>
      <viewAttribute id="CUST_CALCULATEDAMOUNT"/>
      <viewAttribute id="CREATEDBY"/>
      <viewAttribute id="CREATEDAT"/>
      <viewAttribute id="CREATEDBYUSER"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="COM_STRADA_VP_RECURRING_PAY"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="LANGUAGE"/>
      <viewAttribute id="DESCRIPTION"/>
      <viewAttribute id="PAYCOMPONENT_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="COM_STRADA_VP_WAGETYPE_TEXT"/>
    <filter>&quot;LANGUAGE&quot;='$$IP_LANGUAGE$$'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="OneTimePay" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="ID"/>
      <viewAttribute id="EXTERNALCODE"/>
      <viewAttribute id="WORKFLOWSEQUENCE"/>
      <viewAttribute id="REQUESTTYPE"/>
      <viewAttribute id="FORWARDSEQUENCE"/>
      <viewAttribute id="STATUS_ID"/>
      <viewAttribute id="AGENT"/>
      <viewAttribute id="NEXTAGENT"/>
      <viewAttribute id="CREATEDBYUSER"/>
      <viewAttribute id="MODIFIEDAT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1"/>
    <filter>&quot;REQUESTTYPE&quot;='IT15'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="RecurringPay" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="ID"/>
      <viewAttribute id="EXTERNALCODE"/>
      <viewAttribute id="WORKFLOWSEQUENCE"/>
      <viewAttribute id="REQUESTTYPE"/>
      <viewAttribute id="FORWARDSEQUENCE"/>
      <viewAttribute id="STATUS_ID"/>
      <viewAttribute id="AGENT"/>
      <viewAttribute id="NEXTAGENT"/>
      <viewAttribute id="CREATEDBYUSER"/>
      <viewAttribute id="MODIFIEDAT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1"/>
    <filter>&quot;REQUESTTYPE&quot;='IT14'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="inner">
    <viewAttributes>
      <viewAttribute id="ID"/>
      <viewAttribute id="WORKFLOWSEQUENCE" aggregationType="sum"/>
      <viewAttribute id="CUST_EXTERNALCODE"/>
      <viewAttribute id="REQUESTTYPE"/>
      <viewAttribute id="FORWARDSEQUENCE" aggregationType="sum"/>
      <viewAttribute id="STATUS_ID" aggregationType="sum"/>
      <viewAttribute id="AGENT"/>
      <viewAttribute id="NEXTAGENT"/>
      <viewAttribute id="CREATEDBYUSER"/>
      <viewAttribute id="MODIFIEDAT" aggregationType="min"/>
      <viewAttribute id="CUST_USERID"/>
      <viewAttribute id="CUST_PAYCOMPONENT_ID"/>
      <viewAttribute id="EFFECTIVESTARTDATE"/>
      <viewAttribute id="CUST_PAYCOMPVALUE" aggregationType="sum"/>
      <viewAttribute id="CUST_CURRENCYCODE"/>
      <viewAttribute id="CUST_CUSTOMSTRING"/>
      <viewAttribute id="CUST_NUMBER" aggregationType="sum"/>
      <viewAttribute id="CUST_UNIT"/>
      <viewAttribute id="CUST_NOTES"/>
      <viewAttribute id="CUST_USER"/>
      <viewAttribute id="CUST_PAYCOMPONENT_TXT"/>
      <viewAttribute id="CUST_CALCULATEDAMOUNT" aggregationType="sum"/>
      <viewAttribute id="SPECIALRECOGNITION" aggregationType="sum"/>
      <viewAttribute id="CREATEDBY"/>
      <viewAttribute id="CREATEDBYUSER_1"/>
      <viewAttribute id="CREATEDAT" aggregationType="min"/>
      <viewAttribute hidden="true" id="JOIN$EXTERNALCODE$ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="OneTimePay">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WORKFLOWSEQUENCE" source="WORKFLOWSEQUENCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REQUESTTYPE" source="REQUESTTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORWARDSEQUENCE" source="FORWARDSEQUENCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_ID" source="STATUS_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AGENT" source="AGENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NEXTAGENT" source="NEXTAGENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDBYUSER" source="CREATEDBYUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIEDAT" source="MODIFIEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$EXTERNALCODE$ID" source="EXTERNALCODE"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_EXTERNALCODE" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_USERID" source="CUST_USERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_PAYCOMPONENT_ID" source="CUST_PAYCOMPONENT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVESTARTDATE" source="EFFECTIVESTARTDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_PAYCOMPVALUE" source="CUST_PAYCOMPVALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_CURRENCYCODE" source="CUST_CURRENCYCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_CUSTOMSTRING" source="CUST_CUSTOMSTRING"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_NUMBER" source="CUST_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_UNIT" source="CUST_UNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_NOTES" source="CUST_NOTES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_USER" source="CUST_USER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_PAYCOMPONENT_TXT" source="CUST_PAYCOMPONENT_TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_CALCULATEDAMOUNT" source="CUST_CALCULATEDAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPECIALRECOGNITION" source="SPECIALRECOGNITION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDBY" source="CREATEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDBYUSER_1" source="CREATEDBYUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDAT" source="CREATEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$EXTERNALCODE$ID" source="ID"/>
    </input>
    <joinAttribute name="JOIN$EXTERNALCODE$ID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="inner">
    <viewAttributes>
      <viewAttribute id="ID"/>
      <viewAttribute id="WORKFLOWSEQUENCE" aggregationType="sum"/>
      <viewAttribute id="REQUESTTYPE"/>
      <viewAttribute id="FORWARDSEQUENCE" aggregationType="sum"/>
      <viewAttribute id="STATUS_ID" aggregationType="sum"/>
      <viewAttribute id="AGENT"/>
      <viewAttribute id="NEXTAGENT"/>
      <viewAttribute id="CREATEDBYUSER"/>
      <viewAttribute id="MODIFIEDAT" aggregationType="min"/>
      <viewAttribute id="CUST_EXTERNALCODE"/>
      <viewAttribute id="CUST_USERID"/>
      <viewAttribute id="CUST_PAYCOMPONENT_ID"/>
      <viewAttribute id="EFFECTIVESTARTDATE"/>
      <viewAttribute id="CUST_ENDDATE"/>
      <viewAttribute id="CUST_PAYCOMPVALUE" aggregationType="sum"/>
      <viewAttribute id="CUST_CURRENCYCODE"/>
      <viewAttribute id="CUST_CUSTOMSTRING"/>
      <viewAttribute id="CUST_NUMBER" aggregationType="sum"/>
      <viewAttribute id="CUST_UNIT"/>
      <viewAttribute id="CUST_NOTES"/>
      <viewAttribute id="CUST_USER"/>
      <viewAttribute id="CUST_PAYCOMPONENT_TXT"/>
      <viewAttribute id="CUST_CALCULATEDAMOUNT" aggregationType="sum"/>
      <viewAttribute id="CREATEDBY"/>
      <viewAttribute id="CREATEDAT" aggregationType="min"/>
      <viewAttribute id="CREATEDBYUSER_1"/>
      <viewAttribute hidden="true" id="JOIN$EXTERNALCODE$CUST_EXTERNALCODE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="RecurringPay">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WORKFLOWSEQUENCE" source="WORKFLOWSEQUENCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REQUESTTYPE" source="REQUESTTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORWARDSEQUENCE" source="FORWARDSEQUENCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_ID" source="STATUS_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AGENT" source="AGENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NEXTAGENT" source="NEXTAGENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDBYUSER" source="CREATEDBYUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIEDAT" source="MODIFIEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$EXTERNALCODE$CUST_EXTERNALCODE" source="EXTERNALCODE"/>
    </input>
    <input node="Projection_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_EXTERNALCODE" source="CUST_EXTERNALCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_USERID" source="CUST_USERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_PAYCOMPONENT_ID" source="CUST_PAYCOMPONENT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVESTARTDATE" source="EFFECTIVESTARTDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ENDDATE" source="CUST_ENDDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_PAYCOMPVALUE" source="CUST_PAYCOMPVALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_CURRENCYCODE" source="CUST_CURRENCYCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_CUSTOMSTRING" source="CUST_CUSTOMSTRING"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_NUMBER" source="CUST_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_UNIT" source="CUST_UNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_NOTES" source="CUST_NOTES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_USER" source="CUST_USER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_PAYCOMPONENT_TXT" source="CUST_PAYCOMPONENT_TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_CALCULATEDAMOUNT" source="CUST_CALCULATEDAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDBY" source="CREATEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDAT" source="CREATEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDBYUSER_1" source="CREATEDBYUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$EXTERNALCODE$CUST_EXTERNALCODE" source="CUST_EXTERNALCODE"/>
    </input>
    <joinAttribute name="JOIN$EXTERNALCODE$CUST_EXTERNALCODE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="Union_1">
    <viewAttributes>
      <viewAttribute id="ID"/>
      <viewAttribute id="WORKFLOWSEQUENCE" aggregationType="sum"/>
      <viewAttribute id="REQUESTTYPE"/>
      <viewAttribute id="FORWARDSEQUENCE" aggregationType="sum"/>
      <viewAttribute id="STATUS_ID" aggregationType="sum"/>
      <viewAttribute id="AGENT"/>
      <viewAttribute id="NEXTAGENT"/>
      <viewAttribute id="CREATEDBYUSER"/>
      <viewAttribute id="MODIFIEDAT" aggregationType="min"/>
      <viewAttribute id="CUST_EXTERNALCODE"/>
      <viewAttribute id="CUST_USERID"/>
      <viewAttribute id="CUST_PAYCOMPONENT_ID"/>
      <viewAttribute id="EFFECTIVESTARTDATE"/>
      <viewAttribute id="CUST_PAYCOMPVALUE" aggregationType="sum"/>
      <viewAttribute id="CUST_CURRENCYCODE"/>
      <viewAttribute id="CUST_CUSTOMSTRING"/>
      <viewAttribute id="CUST_NUMBER" aggregationType="sum"/>
      <viewAttribute id="CUST_UNIT"/>
      <viewAttribute id="CUST_NOTES"/>
      <viewAttribute id="CUST_USER"/>
      <viewAttribute id="CUST_PAYCOMPONENT_TXT"/>
      <viewAttribute id="CUST_CALCULATEDAMOUNT" aggregationType="sum"/>
      <viewAttribute id="SPECIALRECOGNITION" aggregationType="sum"/>
      <viewAttribute id="CREATEDBY"/>
      <viewAttribute id="CREATEDBYUSER_1"/>
      <viewAttribute id="CREATEDAT" aggregationType="min"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WORKFLOWSEQUENCE" source="WORKFLOWSEQUENCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_EXTERNALCODE" source="CUST_EXTERNALCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REQUESTTYPE" source="REQUESTTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORWARDSEQUENCE" source="FORWARDSEQUENCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_ID" source="STATUS_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AGENT" source="AGENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NEXTAGENT" source="NEXTAGENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDBYUSER" source="CREATEDBYUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIEDAT" source="MODIFIEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_USERID" source="CUST_USERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_PAYCOMPONENT_ID" source="CUST_PAYCOMPONENT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVESTARTDATE" source="EFFECTIVESTARTDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_PAYCOMPVALUE" source="CUST_PAYCOMPVALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_CURRENCYCODE" source="CUST_CURRENCYCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_CUSTOMSTRING" source="CUST_CUSTOMSTRING"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_NUMBER" source="CUST_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_UNIT" source="CUST_UNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_NOTES" source="CUST_NOTES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_USER" source="CUST_USER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_PAYCOMPONENT_TXT" source="CUST_PAYCOMPONENT_TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_CALCULATEDAMOUNT" source="CUST_CALCULATEDAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPECIALRECOGNITION" source="SPECIALRECOGNITION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDBY" source="CREATEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDBYUSER_1" source="CREATEDBYUSER_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDAT" source="CREATEDAT"/>
    </input>
    <input node="Join_2" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WORKFLOWSEQUENCE" source="WORKFLOWSEQUENCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_EXTERNALCODE" source="CUST_EXTERNALCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REQUESTTYPE" source="REQUESTTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORWARDSEQUENCE" source="FORWARDSEQUENCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_ID" source="STATUS_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AGENT" source="AGENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NEXTAGENT" source="NEXTAGENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDBYUSER" source="CREATEDBYUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIEDAT" source="MODIFIEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_USERID" source="CUST_USERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_PAYCOMPONENT_ID" source="CUST_PAYCOMPONENT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVESTARTDATE" source="EFFECTIVESTARTDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_PAYCOMPVALUE" source="CUST_PAYCOMPVALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_CURRENCYCODE" source="CUST_CURRENCYCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_CUSTOMSTRING" source="CUST_CUSTOMSTRING"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_NUMBER" source="CUST_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_UNIT" source="CUST_UNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_NOTES" source="CUST_NOTES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_USER" source="CUST_USER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_PAYCOMPONENT_TXT" source="CUST_PAYCOMPONENT_TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_CALCULATEDAMOUNT" source="CUST_CALCULATEDAMOUNT"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SPECIALRECOGNITION" null="true"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDBY" source="CREATEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDBYUSER_1" source="CREATEDBYUSER_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDAT" source="CREATEDAT"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_3" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="ID"/>
      <viewAttribute id="WORKFLOWSEQUENCE" aggregationType="sum"/>
      <viewAttribute id="REQUESTTYPE"/>
      <viewAttribute id="FORWARDSEQUENCE" aggregationType="sum"/>
      <viewAttribute id="STATUS_ID" aggregationType="sum"/>
      <viewAttribute id="AGENT"/>
      <viewAttribute id="NEXTAGENT"/>
      <viewAttribute id="CREATEDBYUSER"/>
      <viewAttribute id="MODIFIEDAT" aggregationType="min"/>
      <viewAttribute id="CUST_EXTERNALCODE"/>
      <viewAttribute id="CUST_USERID"/>
      <viewAttribute id="CUST_PAYCOMPONENT_ID"/>
      <viewAttribute id="EFFECTIVESTARTDATE"/>
      <viewAttribute id="CUST_PAYCOMPVALUE" aggregationType="sum"/>
      <viewAttribute id="CUST_CURRENCYCODE"/>
      <viewAttribute id="CUST_CUSTOMSTRING"/>
      <viewAttribute id="CUST_NUMBER" aggregationType="sum"/>
      <viewAttribute id="CUST_UNIT"/>
      <viewAttribute id="CUST_NOTES"/>
      <viewAttribute id="PAYCOMPDESC"/>
      <viewAttribute id="CUST_PAYCOMPONENT_TXT"/>
      <viewAttribute id="CUST_USER"/>
      <viewAttribute id="CUST_CALCULATEDAMOUNT" aggregationType="sum"/>
      <viewAttribute id="SPECIALRECOGNITION" aggregationType="sum"/>
      <viewAttribute id="CREATEDBY"/>
      <viewAttribute id="CREATEDBYUSER_1"/>
      <viewAttribute id="CREATEDAT" aggregationType="min"/>
      <viewAttribute hidden="true" id="JOIN$CUST_PAYCOMPONENT_ID$PAYCOMPONENT_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Union_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WORKFLOWSEQUENCE" source="WORKFLOWSEQUENCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REQUESTTYPE" source="REQUESTTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORWARDSEQUENCE" source="FORWARDSEQUENCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_ID" source="STATUS_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AGENT" source="AGENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NEXTAGENT" source="NEXTAGENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDBYUSER" source="CREATEDBYUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIEDAT" source="MODIFIEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_EXTERNALCODE" source="CUST_EXTERNALCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_USERID" source="CUST_USERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_PAYCOMPONENT_ID" source="CUST_PAYCOMPONENT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVESTARTDATE" source="EFFECTIVESTARTDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_PAYCOMPVALUE" source="CUST_PAYCOMPVALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_CURRENCYCODE" source="CUST_CURRENCYCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_CUSTOMSTRING" source="CUST_CUSTOMSTRING"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_NUMBER" source="CUST_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_UNIT" source="CUST_UNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_NOTES" source="CUST_NOTES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_USER" source="CUST_USER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_PAYCOMPONENT_TXT" source="CUST_PAYCOMPONENT_TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_CALCULATEDAMOUNT" source="CUST_CALCULATEDAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPECIALRECOGNITION" source="SPECIALRECOGNITION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDBY" source="CREATEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDBYUSER_1" source="CREATEDBYUSER_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDAT" source="CREATEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CUST_PAYCOMPONENT_ID$PAYCOMPONENT_ID" source="CUST_PAYCOMPONENT_ID"/>
    </input>
    <input node="Projection_4">
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYCOMPDESC" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CUST_PAYCOMPONENT_ID$PAYCOMPONENT_ID" source="PAYCOMPONENT_ID"/>
    </input>
    <joinAttribute name="JOIN$CUST_PAYCOMPONENT_ID$PAYCOMPONENT_ID"/>
  </calculationView>
</calculationViews>

<logicalModel id="Join_3">
  <attributes>
    <attribute id="CUST_EXTERNALCODE" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID_1"/>
      <keyMapping columnObjectName="Join_3" columnName="CUST_EXTERNALCODE"/>
    </attribute>
    <attribute id="CUST_USERID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_USERID"/>
      <keyMapping columnObjectName="Join_3" columnName="CUST_USERID"/>
    </attribute>
    <attribute id="EFFECTIVESTARTDATE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EFFECTIVESTARTDATE"/>
      <keyMapping columnObjectName="Join_3" columnName="EFFECTIVESTARTDATE"/>
    </attribute>
    <attribute id="CUST_PAYCOMPONENT_ID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_PAYCOMPONENT_ID"/>
      <keyMapping columnObjectName="Join_3" columnName="CUST_PAYCOMPONENT_ID"/>
    </attribute>
    <attribute id="CUST_CURRENCYCODE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_CURRENCYCODE"/>
      <keyMapping columnObjectName="Join_3" columnName="CUST_CURRENCYCODE"/>
    </attribute>
    <attribute id="CUST_CUSTOMSTRING" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_CUSTOMSTRING"/>
      <keyMapping columnObjectName="Join_3" columnName="CUST_CUSTOMSTRING"/>
    </attribute>
    <attribute id="CUST_UNIT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_UNIT"/>
      <keyMapping columnObjectName="Join_3" columnName="CUST_UNIT"/>
    </attribute>
    <attribute id="CUST_NOTES" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_NOTES"/>
      <keyMapping columnObjectName="Join_3" columnName="CUST_NOTES"/>
    </attribute>
    <attribute id="ID" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID"/>
      <keyMapping columnObjectName="Join_3" columnName="ID"/>
    </attribute>
    <attribute id="REQUESTTYPE" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REQUESTTYPE"/>
      <keyMapping columnObjectName="Join_3" columnName="REQUESTTYPE"/>
    </attribute>
    <attribute id="AGENT" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AGENT"/>
      <keyMapping columnObjectName="Join_3" columnName="AGENT"/>
    </attribute>
    <attribute id="NEXTAGENT" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NEXTAGENT"/>
      <keyMapping columnObjectName="Join_3" columnName="NEXTAGENT"/>
    </attribute>
    <attribute id="CREATEDBYUSER" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATEDBYUSER"/>
      <keyMapping columnObjectName="Join_3" columnName="CREATEDBYUSER"/>
    </attribute>
    <attribute id="CUST_PAYCOMPONENT_TXT" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_PAYCOMPONENT_TXT"/>
      <keyMapping columnObjectName="Join_3" columnName="CUST_PAYCOMPONENT_TXT"/>
    </attribute>
    <attribute id="CUST_USER" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_USER"/>
      <keyMapping columnObjectName="Join_3" columnName="CUST_USER"/>
    </attribute>
    <attribute id="CREATEDBY" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATEDBY"/>
      <keyMapping columnObjectName="Join_3" columnName="CREATEDBY"/>
    </attribute>
    <attribute id="CREATEDBYUSER_1" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATEDBYUSER_1"/>
      <keyMapping columnObjectName="Join_3" columnName="CREATEDBYUSER_1"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="CUST_PAYCOMPVALUE" order="5" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CUST_PAYCOMPVALUE"/>
      <measureMapping columnObjectName="Join_3" columnName="CUST_PAYCOMPVALUE"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="CUST_NUMBER" order="8" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CUST_NUMBER"/>
      <measureMapping columnObjectName="Join_3" columnName="CUST_NUMBER"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="WORKFLOWSEQUENCE" order="12" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="WORKFLOWSEQUENCE"/>
      <measureMapping columnObjectName="Join_3" columnName="WORKFLOWSEQUENCE"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="FORWARDSEQUENCE" order="14" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="FORWARDSEQUENCE"/>
      <measureMapping columnObjectName="Join_3" columnName="FORWARDSEQUENCE"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="STATUS_ID" order="15" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="STATUS_ID"/>
      <measureMapping columnObjectName="Join_3" columnName="STATUS_ID"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="MODIFIEDAT" order="19" aggregationType="min" measureType="simple">
      <descriptions defaultDescription="MODIFIEDAT"/>
      <measureMapping columnObjectName="Join_3" columnName="MODIFIEDAT"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="CUST_CALCULATEDAMOUNT" order="22" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CUST_CALCULATEDAMOUNT"/>
      <measureMapping columnObjectName="Join_3" columnName="CUST_CALCULATEDAMOUNT"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="SPECIALRECOGNITION" order="23" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SPECIALRECOGNITION"/>
      <measureMapping columnObjectName="Join_3" columnName="SPECIALRECOGNITION"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="CREATEDAT" order="26" aggregationType="min" measureType="simple">
      <descriptions defaultDescription="CREATEDAT"/>
      <measureMapping columnObjectName="Join_3" columnName="CREATEDAT"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="567" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  
    <shape expanded="false" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="526" y="806"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="535" y="661"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="661"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="622" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="OneTimePay" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="745" y="661"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="RecurringPay" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="325" y="661"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="561" y="501"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="OneTimePay" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="213"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="241"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="298" y="501"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="RecurringPay" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="325" y="360"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="567" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Union_1" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="241"/>
    </shape>
    <shape modelObjectName="Projection_4" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="329" y="259"/>
      <rectangleSize width="194"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>