<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_RECURRING_PAY" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" application="BAS">
<descriptions defaultDescription="CV_RECURRING_PAY"/>
<localVariables>
  <variable id="IP_USER" parameter="true">
    <descriptions defaultDescription="IP_USER"/>
    <variableProperties datatype="NVARCHAR" length="128" mandatory="true" defaultValue="">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>
  <variable id="IP_LANGUAGE" parameter="true">
    <descriptions defaultDescription="IP_LANGUAGE"/>
    <variableProperties datatype="NVARCHAR" length="5" mandatory="true" defaultValue="">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="COM_STRADA_VP_RECURRING_PAY">
    <resourceUri>COM_STRADA_VP_RECURRING_PAY</resourceUri>
  </DataSource>
  <DataSource id="COM_STRADA_VP_REQUEST_STATUS_TEXT">
    <resourceUri>COM_STRADA_VP_REQUEST_STATUS_TEXT</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="CUST_EXTERNALCODE"/>
      <viewAttribute id="CUST_USERID"/>
      <viewAttribute id="CUST_PAYCOMPONENT_ID"/>
      <viewAttribute id="CUST_EVENTREASON"/>
      <viewAttribute id="EFFECTIVESTARTDATE"/>
      <viewAttribute id="CUST_ENDDATE"/>
      <viewAttribute id="CUST_PAYCOMPVALUE"/>
      <viewAttribute id="CUST_CURRENCYCODE"/>
      <viewAttribute id="CUST_FREQUENCY"/>
      <viewAttribute id="CUST_CALCULATEDAMOUNT"/>
      <viewAttribute id="CUST_CUSTOMSTRING"/>
      <viewAttribute id="CUST_NUMBER"/>
      <viewAttribute id="CUST_UNIT"/>
      <viewAttribute id="CUST_NOTES"/>
      <viewAttribute id="CUST_EXISTINGCODE"/>
      <viewAttribute id="CUST_PAYGROUP"/>
      <viewAttribute id="STATUS"/>
      <viewAttribute id="MODIFIEDAT"/>
      <viewAttribute id="CREATEDBY"/>
      <viewAttribute id="CREATEDAT"/>
      <viewAttribute id="AUTOAPPROVED"/>
      <viewAttribute id="CUST_USER"/>
      <viewAttribute id="CUST_UNIT_TXT"/>
      <viewAttribute id="CUST_FREQUENCY_TXT"/>
      <viewAttribute id="CUST_PAYGROUP_TXT"/>
      <viewAttribute id="CUST_PAYCOMPONENT_TXT"/>
      <viewAttribute id="DELIMITINDICATOR"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="COM_STRADA_VP_RECURRING_PAY"/>
    <filter>&quot;CREATEDBY&quot;='$$IP_USER$$'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="STATUSDESC"/>
      <viewAttribute id="LANGUAGE"/>
      <viewAttribute id="ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="COM_STRADA_VP_REQUEST_STATUS_TEXT">
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUSDESC" source="DESCRIPTION"/>
    </input>
    <filter>&quot;LANGUAGE&quot;='$$IP_LANGUAGE$$'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="CUST_EXTERNALCODE"/>
      <viewAttribute id="CUST_USERID"/>
      <viewAttribute id="CUST_PAYCOMPONENT_ID"/>
      <viewAttribute id="CUST_EVENTREASON"/>
      <viewAttribute id="EFFECTIVESTARTDATE"/>
      <viewAttribute id="CUST_ENDDATE"/>
      <viewAttribute id="CUST_PAYCOMPVALUE"/>
      <viewAttribute id="CUST_CURRENCYCODE"/>
      <viewAttribute id="CUST_FREQUENCY"/>
      <viewAttribute id="CUST_CALCULATEDAMOUNT"/>
      <viewAttribute id="CUST_CUSTOMSTRING"/>
      <viewAttribute id="CUST_NUMBER"/>
      <viewAttribute id="CUST_UNIT"/>
      <viewAttribute id="CUST_NOTES"/>
      <viewAttribute id="CUST_EXISTINGCODE"/>
      <viewAttribute id="CUST_PAYGROUP"/>
      <viewAttribute id="STATUS"/>
      <viewAttribute id="MODIFIEDAT"/>
      <viewAttribute id="CREATEDBY"/>
      <viewAttribute id="CREATEDAT"/>
      <viewAttribute id="AUTOAPPROVED"/>
      <viewAttribute id="CUST_USER"/>
      <viewAttribute id="CUST_UNIT_TXT"/>
      <viewAttribute id="CUST_FREQUENCY_TXT"/>
      <viewAttribute id="CUST_PAYGROUP_TXT"/>
      <viewAttribute id="CUST_PAYCOMPONENT_TXT"/>
      <viewAttribute id="DELIMITINDICATOR"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="CUST_EXTERNALCODE"/>
      <viewAttribute id="CUST_USERID"/>
      <viewAttribute id="CUST_PAYCOMPONENT_ID"/>
      <viewAttribute id="CUST_EVENTREASON"/>
      <viewAttribute id="EFFECTIVESTARTDATE"/>
      <viewAttribute id="CUST_ENDDATE"/>
      <viewAttribute id="CUST_PAYCOMPVALUE" aggregationType="sum"/>
      <viewAttribute id="CUST_CURRENCYCODE"/>
      <viewAttribute id="CUST_FREQUENCY"/>
      <viewAttribute id="CUST_CALCULATEDAMOUNT" aggregationType="sum"/>
      <viewAttribute id="CUST_CUSTOMSTRING"/>
      <viewAttribute id="CUST_NUMBER" aggregationType="sum"/>
      <viewAttribute id="CUST_UNIT"/>
      <viewAttribute id="CUST_NOTES"/>
      <viewAttribute id="CUST_EXISTINGCODE"/>
      <viewAttribute id="CUST_PAYGROUP"/>
      <viewAttribute id="STATUS" aggregationType="sum"/>
      <viewAttribute id="MODIFIEDAT" aggregationType="min"/>
      <viewAttribute id="CREATEDBY"/>
      <viewAttribute id="CREATEDAT" aggregationType="min"/>
      <viewAttribute id="AUTOAPPROVED" aggregationType="sum"/>
      <viewAttribute id="CUST_USER"/>
      <viewAttribute id="CUST_UNIT_TXT"/>
      <viewAttribute id="CUST_FREQUENCY_TXT"/>
      <viewAttribute id="CUST_PAYGROUP_TXT"/>
      <viewAttribute id="CUST_PAYCOMPONENT_TXT"/>
      <viewAttribute id="STATUSDESC"/>
      <viewAttribute id="DELIMITINDICATOR" aggregationType="sum"/>
      <viewAttribute hidden="true" id="JOIN$STATUS$ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_EXTERNALCODE" source="CUST_EXTERNALCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_USERID" source="CUST_USERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_PAYCOMPONENT_ID" source="CUST_PAYCOMPONENT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_EVENTREASON" source="CUST_EVENTREASON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVESTARTDATE" source="EFFECTIVESTARTDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ENDDATE" source="CUST_ENDDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_PAYCOMPVALUE" source="CUST_PAYCOMPVALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_CURRENCYCODE" source="CUST_CURRENCYCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_FREQUENCY" source="CUST_FREQUENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_CALCULATEDAMOUNT" source="CUST_CALCULATEDAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_CUSTOMSTRING" source="CUST_CUSTOMSTRING"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_NUMBER" source="CUST_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_UNIT" source="CUST_UNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_NOTES" source="CUST_NOTES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_EXISTINGCODE" source="CUST_EXISTINGCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_PAYGROUP" source="CUST_PAYGROUP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIEDAT" source="MODIFIEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDBY" source="CREATEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDAT" source="CREATEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUTOAPPROVED" source="AUTOAPPROVED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_USER" source="CUST_USER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_UNIT_TXT" source="CUST_UNIT_TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_FREQUENCY_TXT" source="CUST_FREQUENCY_TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_PAYGROUP_TXT" source="CUST_PAYGROUP_TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_PAYCOMPONENT_TXT" source="CUST_PAYCOMPONENT_TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DELIMITINDICATOR" source="DELIMITINDICATOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$STATUS$ID" source="STATUS"/>
    </input>
    <input node="Projection_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUSDESC" source="STATUSDESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$STATUS$ID" source="ID"/>
    </input>
    <joinAttribute name="JOIN$STATUS$ID"/>
  </calculationView>
</calculationViews>

<logicalModel id="Join_1">
  <attributes>
    <attribute id="CUST_EXTERNALCODE" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_EXTERNALCODE"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_EXTERNALCODE"/>
    </attribute>
    <attribute id="CUST_USERID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_USERID"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_USERID"/>
    </attribute>
    <attribute id="CUST_PAYCOMPONENT_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_PAYCOMPONENT_ID"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_PAYCOMPONENT_ID"/>
    </attribute>
    <attribute id="CUST_EVENTREASON" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_EVENTREASON"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_EVENTREASON"/>
    </attribute>
    <attribute id="EFFECTIVESTARTDATE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EFFECTIVESTARTDATE"/>
      <keyMapping columnObjectName="Join_1" columnName="EFFECTIVESTARTDATE"/>
    </attribute>
    <attribute id="CUST_ENDDATE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_ENDDATE"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_ENDDATE"/>
    </attribute>
    <attribute id="CUST_CURRENCYCODE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_CURRENCYCODE"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_CURRENCYCODE"/>
    </attribute>
    <attribute id="CUST_FREQUENCY" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_FREQUENCY"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_FREQUENCY"/>
    </attribute>
    <attribute id="CUST_CUSTOMSTRING" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_CUSTOMSTRING"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_CUSTOMSTRING"/>
    </attribute>
    <attribute id="CUST_UNIT" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_UNIT"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_UNIT"/>
    </attribute>
    <attribute id="CUST_NOTES" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_NOTES"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_NOTES"/>
    </attribute>
    <attribute id="CUST_EXISTINGCODE" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_EXISTINGCODE"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_EXISTINGCODE"/>
    </attribute>
    <attribute id="CUST_PAYGROUP" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_PAYGROUP"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_PAYGROUP"/>
    </attribute>
    <attribute id="CREATEDBY" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATEDBY"/>
      <keyMapping columnObjectName="Join_1" columnName="CREATEDBY"/>
    </attribute>
    <attribute id="CUST_USER" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_USER"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_USER"/>
    </attribute>
    <attribute id="CUST_UNIT_TXT" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_UNIT_TXT"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_UNIT_TXT"/>
    </attribute>
    <attribute id="CUST_FREQUENCY_TXT" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_FREQUENCY_TXT"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_FREQUENCY_TXT"/>
    </attribute>
    <attribute id="CUST_PAYGROUP_TXT" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_PAYGROUP_TXT"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_PAYGROUP_TXT"/>
    </attribute>
    <attribute id="CUST_PAYCOMPONENT_TXT" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_PAYCOMPONENT_TXT"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_PAYCOMPONENT_TXT"/>
    </attribute>
    <attribute id="STATUSDESC" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESCRIPTION"/>
      <keyMapping columnObjectName="Join_1" columnName="STATUSDESC"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="CUST_PAYCOMPVALUE" order="7" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CUST_PAYCOMPVALUE"/>
      <measureMapping columnObjectName="Join_1" columnName="CUST_PAYCOMPVALUE"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="CUST_CALCULATEDAMOUNT" order="10" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CUST_CALCULATEDAMOUNT"/>
      <measureMapping columnObjectName="Join_1" columnName="CUST_CALCULATEDAMOUNT"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="CUST_NUMBER" order="12" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CUST_NUMBER"/>
      <measureMapping columnObjectName="Join_1" columnName="CUST_NUMBER"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="STATUS" order="17" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="STATUS"/>
      <measureMapping columnObjectName="Join_1" columnName="STATUS"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="MODIFIEDAT" order="18" aggregationType="min" measureType="simple">
      <descriptions defaultDescription="MODIFIEDAT"/>
      <measureMapping columnObjectName="Join_1" columnName="MODIFIEDAT"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="CREATEDAT" order="20" aggregationType="min" measureType="simple">
      <descriptions defaultDescription="CREATEDAT"/>
      <measureMapping columnObjectName="Join_1" columnName="CREATEDAT"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="AUTOAPPROVED" order="21" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="AUTOAPPROVED"/>
      <measureMapping columnObjectName="Join_1" columnName="AUTOAPPROVED"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="DELIMITINDICATOR" order="28" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="DELIMITINDICATOR"/>
      <measureMapping columnObjectName="Join_1" columnName="DELIMITINDICATOR"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="213.23951013324876" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="91.99999999999997" y="501.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="91.99999999999997" y="386.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="301.99999999999994" y="376.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="213.23951013324876" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="241.64892578125"/>
    </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="285" y="362"/>
      <rectangleSize width="158.32177734375"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>