<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_WAGETYPES" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" application="BAS">
<descriptions defaultDescription="CV_WAGETYPES"/>
<localVariables>
  <variable id="IP_COMPANY_CODE" parameter="true">
    <descriptions defaultDescription="IP_Company code"/>
    <variableProperties datatype="NVARCHAR" length="16" mandatory="true">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>
  <variable id="IP_INFOTYPE" parameter="true">
    <descriptions defaultDescription="IP_INFOTYPE"/>
    <variableProperties datatype="NVARCHAR" length="5" mandatory="true">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>
  <variable id="IP_COUNTRY" parameter="true">
    <descriptions defaultDescription="IP_COUNTRY"/>
    <variableProperties datatype="NVARCHAR" length="3" mandatory="false">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>
  <variable id="IP_INITIATOR" parameter="true">
    <descriptions defaultDescription="IP_INITIATOR"/>
    <variableProperties datatype="NVARCHAR" length="32" mandatory="true">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>
  <variable id="IP_LANGUAGE" parameter="true">
    <descriptions defaultDescription="IP_LANGUAGE"/>
    <variableProperties datatype="NVARCHAR" length="5" mandatory="true">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="COM_STRADA_VP_WAGETYPE_MAPPING">
    <resourceUri>COM_STRADA_VP_WAGETYPE_MAPPING</resourceUri>
  </DataSource>
  <DataSource id="COM_STRADA_VP_WAGETYPE_TEXT">
    <resourceUri>COM_STRADA_VP_WAGETYPE_TEXT</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="INFOTYPE"/>
      <viewAttribute id="COUNTRY_ID"/>
      <viewAttribute id="PAYCOMPONENT_ID"/>
      <viewAttribute id="INITIATORROLE"/>
      <viewAttribute id="WORKFLOW_ID"/>
      <viewAttribute id="COMPANYCODE"/>
      <viewAttribute id="OPERATOR"/>
      <viewAttribute id="CUST_FREQUENCY"/>
      <viewAttribute id="CUST_FREQUENCY_TXT"/>
      <viewAttribute id="DELIMITINDICATOR"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="COM_STRADA_VP_WAGETYPE_MAPPING"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="LANGUAGE"/>
      <viewAttribute id="DESCRIPTION"/>
      <viewAttribute id="PAYCOMPONENT_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="COM_STRADA_VP_WAGETYPE_TEXT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <viewAttributes>
      <viewAttribute id="INFOTYPE"/>
      <viewAttribute id="COUNTRY_ID"/>
      <viewAttribute id="PAYCOMPONENT_ID"/>
      <viewAttribute id="INITIATORROLE"/>
      <viewAttribute id="WORKFLOW_ID"/>
      <viewAttribute id="COMPANYCODE"/>
      <viewAttribute id="OPERATOR"/>
      <viewAttribute id="CUST_FREQUENCY"/>
      <viewAttribute id="CUST_FREQUENCY_TXT"/>
      <viewAttribute id="DELIMITINDICATOR"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1">
    <viewAttributes>
      <viewAttribute id="LANGUAGE"/>
      <viewAttribute id="DESCRIPTION"/>
      <viewAttribute id="PAYCOMPONENT_ID_1"/>
      <viewAttribute id="INFOTYPE"/>
      <viewAttribute id="COUNTRY_ID"/>
      <viewAttribute id="PAYCOMPONENT_ID"/>
      <viewAttribute id="INITIATORROLE"/>
      <viewAttribute id="WORKFLOW_ID"/>
      <viewAttribute id="COMPANYCODE"/>
      <viewAttribute id="OPERATOR"/>
      <viewAttribute id="CUST_FREQUENCY"/>
      <viewAttribute id="CUST_FREQUENCY_TXT"/>
      <viewAttribute id="DELIMITINDICATOR"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="INFOTYPE" source="INFOTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY_ID" source="COUNTRY_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYCOMPONENT_ID" source="PAYCOMPONENT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INITIATORROLE" source="INITIATORROLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WORKFLOW_ID" source="WORKFLOW_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANYCODE" source="COMPANYCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPERATOR" source="OPERATOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_FREQUENCY" source="CUST_FREQUENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_FREQUENCY_TXT" source="CUST_FREQUENCY_TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DELIMITINDICATOR" source="DELIMITINDICATOR"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="LANGUAGE" source="LANGUAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYCOMPONENT_ID_1" source="PAYCOMPONENT_ID"/>
    </input></calculationView>
</calculationViews>

<logicalModel id="Join_1">
  <attributes>
    <attribute id="DESCRIPTION" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESCRIPTION"/>
      <keyMapping columnObjectName="Join_1" columnName="DESCRIPTION"/>
    </attribute>
    <attribute id="PAYCOMPONENT" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYCOMPONENT_ID"/>
      <keyMapping columnObjectName="Join_1" columnName="PAYCOMPONENT_ID"/>
    </attribute>
    <attribute id="INFOTYPE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INFOTYPE"/>
      <keyMapping columnObjectName="Join_1" columnName="INFOTYPE"/>
    </attribute>
    <attribute id="WORKFLOW_ID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WORKFLOW_ID"/>
      <keyMapping columnObjectName="Join_1" columnName="WORKFLOW_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-55" y="405"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="239" y="342"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-68" y="301"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="89" y="191"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>