PROCEDURE "ADD_TO_LOG"( 
    IN it_audit_log "COM_STRADA_VP_AUDIT_LOG",
    OUT ev_response NVARCHAR(800)
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN
   /*************************************
       Write your procedure logic
   *************************************/

   -- Data declarations  
   DECLARE lv_sequence INTEGER;
   DECLARE lv_requestType NVARCHAR(5);
   
   DECLARE EXIT HANDLER FOR SQL_ERROR_CODE 301
       BEGIN
           SELECT ::SQL_ERROR_MESSAGE INTO ev_response FROM DUMMY;
       END;
   
   ev_response = '';
   INSERT INTO "COM_STRADA_VP_AUDIT_LOG"("ID","EXTERNALCODE","ACTION_ID","CREATEDAT","CREATEDBY","REQUESTTYPE","ADDITIONALINFO" )
           SELECT "LOGGER".NEXTVAL,"EXTERNALCODE","ACTION_ID","CREATEDAT","CREATEDBY","REQUESTTYPE","ADDITIONALINFO"
               FROM :it_audit_log; 
  
END