PROCEDURE "CREATERBPEMPLOYEES"(
    IN it_employees "COM_STRADA_VP_RBP_EMPLOYEES",
    OUT ev_response NVARCHAR(800) 
 )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN
   /*************************************
       Write your procedure logic
   *************************************/

   DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        SELECT ::SQL_ERROR_MESSAGE INTO ev_response FROM DUMMY;
    END;

ev_response = '';

UPSERT "COM_STRADA_VP_RBP_EMPLOYEES"(
   "ID_GROUPID","USERID" )
        SELECT "ID_GROUPID","USERID" FROM :it_employees; 

END