PROCEDURE "DELETEGROUPSBYID"( 
    IN it_groups "TT_RBP_GROUPS",
    OUT ev_response NVARCHAR(800) 
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN
   /*************************************
       Write your procedure logic
   *************************************/
   DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        SELECT ::SQL_ERROR_MESSAGE INTO ev_response FROM DUMMY;
    END;

ev_response = '';

DELETE FROM "COM_STRADA_VP_RBP_GROUPS"
    WHERE ("GROUPID") IN
        (SELECT "GROUPID" FROM :it_groups);  
        
DELETE FROM "COM_STRADA_VP_RBP_EMPLOYEES" 
    WHERE   ("ID_GROUPID") IN
        (SELECT "GROUPID" FROM :it_groups);

END