PROCEDURE "GET_PENDINGAPPROVAL_COUNT"(
    IN iv_user NVARCHAR(128),
    OUT ev_count INTEGER 
 )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN
   /*************************************
       Write your procedure logic
   *************************************/
DECLARE lc_status_pending INTEGER := 1;
DECLARE lv_user NVARCHAR(128) := '';

ev_count = 0;

lv_user = '%' || iv_user || '%';

SELECT COUNT(*) INTO ev_count FROM "COM_STRADA_VP_REQUEST_FLOW" where "AGENT" LIKE lv_user
     AND "STATUS_ID"= 1;

END