PROCEDURE "P_GET_EMPLOYEE_SELECTION"(
    IN iv_user "TT_USERIDS",
	iv_status NVARCHAR(1),
    OUT it_employees "TT_EMPLOYEES"
 )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN
   /*************************************
       Write your procedure logic
   *************************************/
-- Data declarations  
DECLARE lv_sequence INTEGER;
DECLARE lv_requestType NVARCHAR(5);

CREATE LOCAL TEMPORARY TABLE "#USERS" (userID NVARCHAR(128), country NVARCHAR(3),status NVARCHAR(1),firstName NVARCHAR(128),
    lastName  NVARCHAR(128), middleName NVARCHAR(128), role NVARCHAR(128), company NVARCHAR(5),defaultLocale NVARCHAR(5));

lt_rbp_roles = SELECT B."USERID",A."ROLE" FROM (SELECT "GROUPID","ROLE" 
                    FROM "COM_STRADA_VP_RBP_GROUPS"
                        WHERE "USERID" in (select "USERID" from :iv_user)) A
                    INNER JOIN 
                    (SELECT "USERID","ID_GROUPID" 
                        FROM "COM_STRADA_VP_RBP_EMPLOYEES"
                        ) B
                    ON  A."GROUPID" = B."ID_GROUPID";

  
IF iv_status != '' THEN
INSERT INTO  "#USERS"  SELECT A."USERID",A."COUNTRY",A."STATUS",A."FIRSTNAME",A."LASTNAME",A."MIDDLENAME",
                CASE WHEN A."HR" != '' THEN 'HRGBU' END AS "ROLE",
                A."COMPANY", A."DEFAULTLOCALE" 
                FROM "CV_USER_INFO" A
                    WHERE A."STATUS" = :iv_status AND (A."HR"  in (select "USERID" from :iv_user));
                    
INSERT INTO  "#USERS"  SELECT A."USERID",A."COUNTRY",A."STATUS",A."FIRSTNAME",A."LASTNAME",A."MIDDLENAME",
                CASE WHEN A."CUSTOMMANAGER" != '' THEN 'HRSITE' END AS "ROLE",
                A."COMPANY", A."DEFAULTLOCALE" 
                FROM "CV_USER_INFO" A
                    WHERE A."STATUS" = :iv_status AND (A."CUSTOMMANAGER"  in (select "USERID" from :iv_user));
                    
                                            
INSERT INTO  "#USERS"  SELECT A."USERID",A."COUNTRY",A."STATUS",A."FIRSTNAME",A."LASTNAME",A."MIDDLENAME",
                CASE WHEN A."MANAGER" != '' THEN 'MANAGER' END AS "ROLE",
                A."COMPANY", A."DEFAULTLOCALE" 
                FROM "CV_USER_INFO" A
                    WHERE A."STATUS" = :iv_status AND (A."MANAGER"  in (select "USERID" from :iv_user));

lt_rbp_users = SELECT A."USERID",B."FIRSTNAME",B."LASTNAME",B."MIDDLENAME",B."COUNTRY",B."STATUS", A."ROLE",
                        B."COMPANY",B."DEFAULTLOCALE" FROM :lt_rbp_roles AS A
                        INNER JOIN 
                        (SELECT "USERID","FIRSTNAME","LASTNAME","MIDDLENAME","COUNTRY","STATUS","COMPANY","DEFAULTLOCALE"
                            FROM "CV_USER_INFO"
                                WHERE "STATUS" = :iv_status) B
                            ON A."USERID" = B."USERID";
                    
ELSE
INSERT INTO  "#USERS"  SELECT A."USERID",A."COUNTRY",A."STATUS",A."FIRSTNAME",A."LASTNAME",A."MIDDLENAME",
                CASE WHEN A."HR" != '' THEN 'HRGBU' END AS "ROLE",
                A."COMPANY", A."DEFAULTLOCALE" 
                FROM "CV_USER_INFO" A
                    WHERE (A."STATUS" = 't' OR A."STATUS" = 'f') AND (A."HR"  in (select "USERID" from :iv_user));
                    
INSERT INTO  "#USERS"  SELECT A."USERID",A."COUNTRY",A."STATUS",A."FIRSTNAME",A."LASTNAME",A."MIDDLENAME",
                CASE WHEN A."CUSTOMMANAGER" != '' THEN 'HRSITE' END AS "ROLE",
                A."COMPANY", A."DEFAULTLOCALE" 
                FROM "CV_USER_INFO" A
                    WHERE (A."STATUS" = 't' OR A."STATUS" = 'f') AND (A."CUSTOMMANAGER"  in (select "USERID" from :iv_user));
                    
                                            
INSERT INTO  "#USERS"  SELECT A."USERID",A."COUNTRY",A."STATUS",A."FIRSTNAME",A."LASTNAME",A."MIDDLENAME",
                CASE WHEN A."MANAGER" != '' THEN 'MANAGER' END AS "ROLE",
                A."COMPANY", A."DEFAULTLOCALE" 
                FROM "CV_USER_INFO" A
                    WHERE (A."STATUS" = 't' OR A."STATUS" = 'f') AND (A."MANAGER"  in (select "USERID" from :iv_user));

lt_rbp_users = SELECT A."USERID",B."FIRSTNAME",B."LASTNAME",B."MIDDLENAME",B."COUNTRY",B."STATUS", A."ROLE",
                    B."COMPANY",B."DEFAULTLOCALE" FROM :lt_rbp_roles AS A
                INNER JOIN 
                (SELECT "USERID","FIRSTNAME","LASTNAME","MIDDLENAME","COUNTRY","STATUS","COMPANY","DEFAULTLOCALE" 
                    FROM "CV_USER_INFO"
                        WHERE "STATUS" = 't' OR "STATUS" = 'f') B
                        ON A."USERID" = B."USERID";
END IF;
lt_all_roles = 
                SELECT "USERID","FIRSTNAME","MIDDLENAME","LASTNAME","COUNTRY","ROLE","STATUS","COMPANY","DEFAULTLOCALE" 
                    FROM :lt_rbp_users;
                    
it_employees = SELECT IFNULL("USERID",'') as "USERID",IFNULL("FIRSTNAME",'') as "FIRSTNAME",IFNULL("MIDDLENAME",'') as "MIDDLENAME",
           IFNULL("LASTNAME",'') as "LASTNAME", IFNULL("COUNTRY",'') as "COUNTRY","ROLE",
           IFNULL("STATUS",'') as "STATUS",IFNULL("COMPANY",'') as "COMPANY",IFNULL(B."CURRENCY_ID",'') AS "CURRENCY",
           IFNULL("DEFAULTLOCALE",'') as "DEFAULTLOCALE"
        FROM :lt_all_roles
            LEFT OUTER JOIN
                "COM_STRADA_VP_MAP_CURRENCY_COUNTRY" AS B
                ON "COUNTRY" = B."COUNTRY_ID";  

END