PROCEDURE "SAVE_APP_AVAILABILITY"(
    IN it_recpay "COM_STRADA_VP_AVAILABILITY",
    IN it_req_flow "COM_STRADA_VP_REQUEST_FLOW",
    OUT ev_response NVARCHAR(800)
 )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN
   /*************************************
       Write your procedure logic
   *************************************/

-- Data declarations  
DECLARE lv_extid NVARCHAR(100);
DECLARE lc_infoType14 NVARCHAR(5) := '2004';
DECLARE lc_status_complete INTEGER := 4;
DECLARE lc_status_pending INTEGER := 3;
DECLARE lc_action_submitted INTEGER := 12;
DECLARE lc_action_created INTEGER := 14;
DECLARE lc_action_approval INTEGER := 13;
DECLARE lv_count INTEGER := 0;
DECLARE lv_additional_info NVARCHAR(256) := '';
DECLARE lc_paygroup_error NVARCHAR(256) := 'No matching PayGroup found';

DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        SELECT ::SQL_ERROR_MESSAGE INTO ev_response FROM DUMMY;
    END;
     
ev_response='';
SELECT "GET_UUID"() INTO lv_extid FROM DUMMY;

    
INSERT INTO "COM_STRADA_VP_AVAILABILITY"("ID","CUST_EXTERNALCODE", "CUST_USERID", "CUST_PAYCOMPONENT_ID", "EFFECTIVESTARTDATE",
"CUST_STARTTIME","CUST_ENDDATE","CUST_ENDTIME","CUST_CUSTOMSTRING","CUST_NOTES","CUST_EXISTINGCODE","STATUS","MODIFIEDAT","CREATEDBY","CREATEDAT","AUTOAPPROVED",
"CREATEDBYUSER","COUNTRY_ID","INITIATORLANGUAGE","CUST_PAYCOMPONENT_TXT","DELIMITINDICATOR","CUST_DAILYWORKSCHEDULE","CUST_DAILYWORKSCHEDULETXT","CUST_DWSGROUPING",
"CUST_DWSGROUPINGTXT","CUST_WSVARIANT","CUST_WSVARIANTTXT","CUST_CUSTOMVAR1","CUST_CUSTOMVAR2","CUST_CUSTOMVAR3","CUST_CUSTOMVAR4",	"CUST_CUSTOMVAR5","CUST_CUSTOMVAR6"
)

        SELECT :lv_extid, :lv_extid, "CUST_USERID", "CUST_PAYCOMPONENT_ID", "EFFECTIVESTARTDATE",
"CUST_STARTTIME","CUST_ENDDATE","CUST_ENDTIME","CUST_CUSTOMSTRING","CUST_NOTES","CUST_EXISTINGCODE","STATUS",CURRENT_UTCTIMESTAMP,"CREATEDBY","CREATEDAT","AUTOAPPROVED",
"CREATEDBYUSER","COUNTRY_ID","INITIATORLANGUAGE","CUST_PAYCOMPONENT_TXT","DELIMITINDICATOR","CUST_DAILYWORKSCHEDULE","CUST_DAILYWORKSCHEDULETXT","CUST_DWSGROUPING",
"CUST_DWSGROUPINGTXT","CUST_WSVARIANT","CUST_WSVARIANTTXT","CUST_CUSTOMVAR1","CUST_CUSTOMVAR2","CUST_CUSTOMVAR3","CUST_CUSTOMVAR4",	"CUST_CUSTOMVAR5","CUST_CUSTOMVAR6"
            FROM :it_recpay; 
            

INSERT INTO "COM_STRADA_VP_AUDIT_LOG"("ID","EXTERNALCODE","ACTION_ID","CREATEDAT",
"CREATEDBY","REQUESTTYPE","ADDITIONALINFO","CREATEDBYUSER")
    SELECT "LOGGER".NEXTVAL,lv_extid,
    CASE WHEN "AUTOAPPROVED" = 1 THEN lc_action_submitted ELSE lc_action_approval  END AS "ACTION_ID",
    CURRENT_UTCTIMESTAMP,"CREATEDBY",lc_infoType14,
     lv_additional_info ,"CREATEDBYUSER"
        FROM :it_recpay;
 
CALL "ADD_REQUESTFLOW"(lv_extid,:it_req_flow,ev_response); 

END