PROCEDURE "SAVE_AUTOAPP_ONETIMEPAY"(
    IN it_onetime_pay "COM_STRADA_VP_ONETIME_PAY",
    OUT ev_response NVARCHAR(800)
 )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN
   /*************************************
       Write your procedure logic
   *************************************/
-- Data declarations  
DECLARE lv_extid NVARCHAR(100);
DECLARE lc_status_pendposting INTEGER := 3;
DECLARE lc_infoType15 NVARCHAR(5) := 'IT15';
DECLARE lc_action_submitted INTEGER := 1;

DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        SELECT ::SQL_ERROR_MESSAGE INTO ev_response FROM DUMMY;
    END;
    
ev_response='';
SELECT "GET_UUID"() INTO lv_extid FROM DUMMY;
-- Insert OneTime payment record
INSERT INTO "COM_STRADA_VP_ONETIME_PAY"("ID","CUST_EXTERNALCODE","CUST_USERID",
            "CUST_PAYCOMPONENT_ID","EFFECTIVESTARTDATE","CUST_PAYCOMPVALUE","CUST_CURRENCYCODE",
            "CUST_CUSTOMSTRING","CUST_SEQUENCENUMBER","CUST_NUMBER","CUST_UNIT","CUST_NOTES","CUST_EXISTINGCODE",
            "STATUS","MODIFIEDAT","CREATEDBY","CREATEDAT","AUTOAPPROVED","CUST_CALCULATEDAMOUNT","SPECIALRECOGNITION")
    SELECT :lv_extid,:lv_extid, "CUST_USERID","CUST_PAYCOMPONENT_ID","EFFECTIVESTARTDATE",
           "CUST_PAYCOMPVALUE","CUST_CURRENCYCODE","CUST_CUSTOMSTRING","CUST_SEQUENCENUMBER","CUST_NUMBER","CUST_UNIT",
           "CUST_NOTES","CUST_EXISTINGCODE","STATUS",CURRENT_UTCTIMESTAMP,
           "CREATEDBY","CREATEDAT","AUTOAPPROVED","CUST_CALCULATEDAMOUNT","SPECIALRECOGNITION"
        FROM :it_onetime_pay; 

            
-- Insert entry in Log for submission of record
INSERT INTO "COM_STRADA_VP_AUDIT_LOG"("ID","EXTERNALCODE","ACTION_ID","CREATEDAT","CREATEDBY","REQUESTTYPE","ADDITIONALINFO")
    SELECT "LOGGER".NEXTVAL,lv_extid,lc_action_submitted,CURRENT_UTCTIMESTAMP,"CREATEDBY",lc_infoType15,''
    FROM :it_onetime_pay;

END